# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 15 15 0 0 0 0
MACRO       0   1  -1  -1   0 : 15 15 13 0 0 0
MACRO       0   2  -1  -1   0 : 15 11 8 6 4 3 2 1 1 0 0 0 0 0
MACRO       0   3  -1  -1   0 : 15 8 1 0
MACRO       0   4  -1  -1   0 : 10 10 9 8 6 3 0
MACRO       0   5  -1  -1   0 : 15
MACRO       0   6  -1  -1   0 : 15
MACRO       0   7  -1  -1   0 : 15 15 15 14 12 11 10 9 8 7 6 5 4 3 2 2 1 1 0 0
MACRO       1   0  -1  -1   0 : 12 0 0
MACRO       4   0  -1  -1   0 : 3 1
MACRO       4   1  -1  -1   0 : 2 0
MACRO       4   2  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 3
MACRO       4   5  -1  -1   0 : 2 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "bass"
INST2A03   1     1  -1  -1  -1   2 "1tck"
INST2A03   2     2  -1  -1  -1  -1 "MidRel"
INST2A03   3     3  -1  -1  -1  -1 "shrtRel"
INST2A03   4     4  -1  -1  -1  -1 "leadv0"
INST2A03   5     4  -1  -1  -1   2 "leadv1"
INST2A03   6     4  -1  -1  -1   3 "leadv2"
INST2A03   7     4  -1  -1  -1   4 "leadv3"
INST2A03   8     5  -1  -1  -1  -1 "leadTri"
INST2A03   9     6  -1  -1  -1  -1 "empty"
INST2A03  10     7  -1  -1  -1   5 "lead"

# Tracks

TRACK  64   4 150 "New song"
COLUMNS : 3 1 1 1 1

ORDER 00 : 04 04 0A 02 02
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 02 00 00
ORDER 03 : 05 00 00 00 00
ORDER 04 : 06 01 02 00 00
ORDER 05 : 07 00 00 00 00
ORDER 06 : 08 01 02 00 00
ORDER 07 : 05 00 00 00 00
ORDER 08 : 09 02 06 00 00
ORDER 09 : 0A 02 06 00 00
ORDER 0A : 0B 03 08 01 01
ORDER 0B : 0C 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... ... ... : A#3 05 6 ... : A#2 05 . 200 : 1-# 02 C ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : D-3 06 . ... : A#2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : F-3 07 . ... : D#3 07 . ... : E-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : D-3 05 . ... : D#3 05 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 0A 9 ... ... ... : G#3 04 . ... : F-3 04 . ... : 5-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : D-3 07 . ... : F-3 07 . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... ... ... : F-3 05 . ... : F-2 05 . ... : E-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : D-3 06 . ... : F-2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 0A . 200 ... ... : A#3 05 . ... : A#2 05 . ... : 1-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... ... ... : D-3 06 . ... : A#2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 0A . ... ... ... : F-3 07 . ... : D#3 07 . ... : E-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : D-3 05 . ... : D#3 05 . ... : E-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . 488 ... ... : G#3 04 . ... : F-3 04 . ... : 5-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : D-3 07 . ... : F-3 07 . ... : E-# 03 . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#2 0A . 400 ... ... : F-3 05 . ... : F-2 05 . ... : E-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : --- .. . ... ... ... : D-3 06 . ... : F-2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 0A . 200 ... ... : A#3 05 . ... : A#2 05 . ... : 1-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : D-3 06 . ... : A#2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#3 0A . ... ... ... : F-3 07 . ... : D#3 07 . ... : E-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 0A . 314 ... ... : D-3 05 . ... : D#3 05 . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0A . ... ... ... : G#3 04 . ... : F-3 04 . ... : 5-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : D-3 07 . ... : F-3 07 . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C#3 0A . 200 ... ... : F-3 05 . ... : F-2 05 . ... : E-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : D-3 06 . ... : F-2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-3 0A . 200 ... ... : A#3 05 . ... : A#2 05 . ... : 1-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : D-3 06 . ... : A#2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A#3 0A . 316 ... ... : F-3 07 . ... : D#3 07 . ... : E-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : --- .. . ... ... ... : D-3 05 . ... : D#3 05 . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#2 0A . 300 ... ... : G#3 04 . ... : F-3 04 . ... : 5-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : D-3 07 . ... : F-3 07 . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#3 0A . 300 ... ... : F-3 05 . ... : F-2 05 . ... : E-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : D-3 06 . ... : F-2 06 . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : --- .. . ... ... ... : A#3 05 6 ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : C#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : E-3 07 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : C#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#4 01 9 ... ... ... : A#3 04 . ... : ... .. . ... : 5-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A#4 01 . ... ... ... : C#3 07 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 01 . ... ... ... : E-3 05 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-4 01 . ... ... ... : C#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#4 01 . ... ... ... : A#3 05 . ... : ... .. . ... : 7-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#4 01 . ... ... ... : C#3 06 . ... : ... .. . ... : 6-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 01 . ... ... ... : E-3 07 . ... : ... .. . ... : 5-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : C#3 05 . ... : ... .. . ... : 4-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : A#3 04 . ... : ... .. . ... : 3-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : C#3 07 . ... : ... .. . ... : 2-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : E-3 05 . ... : ... .. . ... : E-# 08 C 101 : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. B ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : C#3 06 . ... : ... .. . ... : ... .. A ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. 9 ... : ... .. . ...
ROW 20 : A#4 01 . ... ... ... : C-4 05 . ... : ... .. . ... : ... .. 6 ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. 3 ... : ... .. . ...
ROW 22 : A#4 01 . ... ... ... : D#3 06 . ... : ... .. . ... : 7-# 03 F 100 : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#4 01 . ... ... ... : F#3 07 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D#4 01 . ... ... ... : D#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#4 01 . ... ... ... : C-4 04 . ... : ... .. . ... : 5-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A#4 01 . ... ... ... : D#3 07 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D#4 01 . ... ... ... : F#3 05 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : D#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : D#4 05 . ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : F#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : A-3 07 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : F#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : D#4 04 . ... : ... .. . ... : 5-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : F#3 07 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : A-3 05 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : F#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : F#1 05 . ... ... ... : A#3 05 . ... : F#2 05 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F#1 06 . ... ... ... : C#3 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#1 00 . ... ... ... : E-3 07 . ... : A#2 07 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#1 05 . ... ... ... : C#3 05 . ... : A#2 05 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 04 . ... ... ... : A#3 04 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... ... ... : C#3 07 . ... : C#3 07 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#1 05 . ... ... ... : E-3 05 . ... : C#2 05 . ... : D-# 09 A ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 0E : C#1 06 . ... ... ... : C#3 06 . ... : C#2 06 . ... : ... .. 4 ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 10 : F#1 05 . ... ... ... : A#3 05 . ... : F#2 05 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#1 06 . ... ... ... : C#3 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#1 00 . ... ... ... : E-3 07 . ... : A#2 07 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#1 05 . ... ... ... : C#3 05 . ... : A#2 05 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#2 04 . ... ... ... : A#3 04 . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 00 . ... ... ... : C#3 07 . ... : C#3 07 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 05 . ... ... ... : E-3 05 . ... : C#2 05 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C#1 06 . ... ... ... : C#3 06 . ... : C#2 06 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D#1 05 . ... ... ... : G-3 05 . ... : G#2 05 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D#1 06 . ... ... ... : A#2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 00 . ... ... ... : C#3 07 . ... : C-3 07 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 05 . ... ... ... : A#2 05 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#1 04 . ... ... ... : G-3 04 . ... : D#3 04 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A#1 00 . ... ... ... : A#2 07 . ... : D#3 07 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A#0 05 . ... ... ... : C#3 05 . ... : D#2 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A#0 06 . ... ... ... : A#2 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D#1 05 . ... ... ... : G-3 05 . ... : B-3 05 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D#1 06 . ... ... ... : A#2 06 . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-1 00 . ... ... ... : C#3 07 . ... : A-3 07 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-1 05 . ... ... ... : A#2 05 . ... : A-3 05 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#1 04 . ... ... ... : G-3 04 . ... : F#3 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A#1 00 . ... ... ... : A#2 07 . ... : F#3 07 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#0 05 . ... ... ... : C#3 05 . ... : D#3 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A#0 06 . ... ... ... : A#2 06 . ... : D#3 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : F#1 05 . ... ... ... : A#3 05 . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : F#1 06 . ... ... ... : C#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#1 00 . ... ... ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#1 05 . ... ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 04 . ... ... ... : A#3 04 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... ... ... : C#3 00 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#1 05 . ... ... ... : E-3 05 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C#1 06 . ... ... ... : C#3 06 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F#1 05 . ... ... ... : A#3 05 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#1 06 . ... ... ... : C#3 06 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#1 00 . ... ... ... : E-3 00 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#1 05 . ... ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#2 04 . ... ... ... : A#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 00 . ... ... ... : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#1 09 . ... ... ... : C#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . 220 ... ... : ... .. . 220 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . 200 ... ... : --- .. . 200 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#1 09 . ... ... ... : C#4 09 . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... ... ... : --- .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D#1 09 . ... ... ... : C#4 09 . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... ... ... : --- .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D#1 05 . ... ... ... : G-3 05 . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : D#1 06 . ... ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-1 00 . ... ... ... : C#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-1 05 . ... ... ... : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#1 04 . ... ... ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A#1 00 . ... ... ... : A#2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#0 05 . ... ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A#0 06 . ... ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : ... .. . ... ... ... : ... .. . ... : D#5 08 . 300 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : E-5 08 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 0A 9 200 ... ... : ... .. . ... : C#5 08 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 0A . 200 ... ... : ... .. . ... : A#5 01 . 400 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... ... ... : ... .. . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 0A . ... ... ... : ... .. . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . 488 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#2 0A . 400 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 0A . 200 ... ... : ... .. . ... : C-6 01 . 400 : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#3 0A . ... ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 0A . 310 ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0A . ... ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C#3 0A . 200 ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-3 0A . 200 ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#4 0A . 315 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#3 0A . 300 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : --- .. . ... ... ... : ... .. . ... : F#2 05 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : F#2 06 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... : A#2 07 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : A#2 05 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#4 01 9 ... ... ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A#4 01 . ... ... ... : ... .. . ... : C#3 07 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 01 . ... ... ... : ... .. . ... : C#2 05 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-4 01 . ... ... ... : ... .. . ... : C#2 06 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#4 01 . ... ... ... : ... .. . ... : F#2 05 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#4 01 . ... ... ... : ... .. . ... : F#2 06 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 01 . ... ... ... : ... .. . ... : A#2 07 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : A#2 05 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... : C#3 07 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... : C#2 05 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : C#2 06 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-5 01 . ... ... ... : ... .. . ... : D#2 05 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-5 01 . ... ... ... : ... .. . ... : D#2 06 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#4 01 . ... ... ... : ... .. . ... : G-2 07 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#4 01 . ... ... ... : ... .. . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-5 01 . ... ... ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C-5 01 . ... ... ... : ... .. . ... : A#2 07 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F#4 01 . ... ... ... : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : A#1 06 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... : D#2 05 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : D#2 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... : G-2 07 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : A#2 07 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : A#1 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 0A 9 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 0A . ... ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 0A . 200 ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . 210 ... ... : ... .. . ... : A#4 08 . 400 : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : --- .. . 200 ... ... : ... .. . ... : C#5 08 . 310 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#2 0A . 400 ... ... : ... .. . ... : E-5 08 . 300 : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . 101 : ... .. . ... : ... .. . ...
ROW 22 : D#3 0A . ... ... ... : ... .. . ... : --- .. . 100 : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C#3 0A . ... ... ... : ... .. . ... : E-5 08 . 200 : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A#2 0A . 320 ... ... : ... .. . ... : F-5 08 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0A . ... ... ... : ... .. . ... : A#5 08 . 304 : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... ... ... : ... .. . ... : F-5 08 . 300 : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C#3 0A . 200 ... ... : ... .. . ... : D#5 08 . 310 : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G#3 0A . 300 ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A#3 0A . ... ... ... : ... .. . ... : C#5 08 . 400 : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C#4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D#4 0A . 300 ... ... : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : E-5 08 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#4 0A . 320 ... ... : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : C#5 08 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : D#4 0A 9 300 ... ... : ... .. . ... : F#2 05 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-4 0A . ... ... ... : ... .. . ... : F#2 06 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#3 0A . ... ... ... : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : A#2 05 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#4 0A . ... ... ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : C#3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . 488 ... ... : ... .. . ... : C#2 05 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : C#2 06 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#4 01 . 400 ... ... : ... .. . ... : F#2 05 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#4 01 . ... ... ... : ... .. . ... : F#2 06 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 01 . ... ... ... : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : A#2 05 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... : C#3 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : ... .. . 220 : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 20 : C-5 01 . 400 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-5 01 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#4 01 . ... ... ... : ... .. . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#4 01 . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-5 01 . ... ... ... : ... .. . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C-5 01 . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F#4 01 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... ... ... : ... .. . ... : D#2 05 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : D#2 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... : A#2 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... : A#1 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : A#1 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : ... .. . ... ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . 488 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . 200 ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#3 0A . 400 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . 205 ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#3 0A . 200 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C#4 0A . 30D ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D#4 0A . 300 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . B01 : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : ... .. . ... ... ... : ... .. . ... : D#5 09 . 210 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : C-5 09 . 210 : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : A#4 09 . 210 : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . 488 ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : A-4 09 . 210 : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... : D-4 09 . 210 : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ...
ROW 10 : --- .. . 200 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#3 0A . 400 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#4 0A . 310 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-4 0A . 300 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . 101 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- .. . 100 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-4 0A . 200 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#4 0A . 314 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-4 0A . 300 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D#4 0A . 320 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . 488 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C#4 0A . 400 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D#4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : E-4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D#4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : C#4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : D#4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C#4 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . 204 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F#3 0A . 220 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . 200 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-3 0A . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... B01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
