# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 15 15 0 0 0 0
MACRO       0   1  -1  -1   0 : 15 15 13 0 0 0
MACRO       0   2  -1  -1   0 : 15 13 10 7 4 2 1 0 0 0 0 0 0 0
MACRO       0   3  -1  -1   0 : 15 11 5 0
MACRO       0   4  -1  -1   0 : 15 14 13 11 7 0 0
MACRO       0   5  -1  -1   0 : 15
MACRO       0   6  -1  -1   0 : 15
MACRO       1   0  -1  -1   0 : 12 0 0
MACRO       4   0  -1  -1   0 : 3 1
MACRO       4   1  -1  -1   0 : 2 0
MACRO       4   2  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 3

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "bass"
INST2A03   1     1  -1  -1  -1   2 "1tck"
INST2A03   2     2  -1  -1  -1  -1 "MidRel"
INST2A03   3     3  -1  -1  -1  -1 "shrtRel"
INST2A03   4     4  -1  -1  -1  -1 "leadv0"
INST2A03   5     4  -1  -1  -1   2 "leadv1"
INST2A03   6     4  -1  -1  -1   3 "leadv2"
INST2A03   7     4  -1  -1  -1   4 "leadv3"
INST2A03   8     5  -1  -1  -1  -1 "leadTri"
INST2A03   9     6  -1  -1  -1  -1 "empty"

# Tracks

TRACK  64   3 120 "New song"
COLUMNS : 2 1 1 1 1

ORDER 00 : 04 04 0A 02 02
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 02 00 00
ORDER 03 : 00 00 01 00 00
ORDER 04 : 01 01 03 00 00
ORDER 05 : 00 00 04 00 00
ORDER 06 : 01 01 05 00 00
ORDER 07 : 00 00 01 00 00
ORDER 08 : 02 02 06 00 00
ORDER 09 : 02 02 07 00 00
ORDER 0A : 03 03 08 01 01
ORDER 0B : 00 00 09 00 00

PATTERN 00
ROW 00 : A#1 05 . ... ... : A#3 05 C ... : F#4 09 . 220 : 1-# 02 F ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : A#1 06 . ... ... : D-3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#2 00 . ... ... : F-3 00 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 05 . ... ... : D-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-2 04 . ... ... : G#3 04 . ... : D-4 08 . ... : 5-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-2 00 . ... ... : D-3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-1 05 . ... ... : F-3 05 . ... : --- .. . ... : E-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-1 06 . ... ... : D-3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#1 05 . ... ... : A#3 05 . ... : F#4 09 . 220 : 1-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : D-4 08 . 200 : ... .. . ... : ... .. . ...
ROW 12 : A#1 06 . ... ... : D-3 06 . ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D#2 00 . ... ... : F-3 00 . ... : F-4 08 . ... : E-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D#2 05 . ... ... : D-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-2 04 . ... ... : G#3 04 . ... : ... .. . 488 : 5-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-2 00 . ... ... : D-3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-1 05 . ... ... : F-3 05 . ... : A#3 08 . 400 : E-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-1 06 . ... ... : D-3 06 . ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#1 05 . ... ... : A#3 05 . ... : F#4 09 . 220 : 1-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : G-4 08 . 200 : ... .. . ... : ... .. . ...
ROW 22 : A#1 06 . ... ... : D-3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#2 00 . ... ... : F-3 00 . ... : G#4 08 . ... : E-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D#2 05 . ... ... : D-3 05 . ... : G-4 08 . 304 : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-2 04 . ... ... : G#3 04 . ... : F-4 08 . ... : 5-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-2 00 . ... ... : D-3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-1 05 . ... ... : F-3 05 . ... : C#4 08 . 200 : E-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-1 06 . ... ... : D-3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#1 05 . ... ... : A#3 05 . ... : F#4 09 . 220 : 1-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : D-4 08 . 200 : ... .. . ... : ... .. . ...
ROW 32 : A#1 06 . ... ... : D-3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D#2 00 . ... ... : F-3 00 . ... : A#4 08 . 306 : E-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D#2 05 . ... ... : D-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-2 04 . ... ... : G#3 04 . ... : A#3 08 . 300 : 5-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F-2 00 . ... ... : D-3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-1 05 . ... ... : F-3 05 . ... : C#4 08 . 300 : E-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F-1 06 . ... ... : D-3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : F#1 05 . ... ... : A#3 05 C ... : F#4 09 . 220 : 1-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : F#1 06 . ... ... : C#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#1 00 . ... ... : E-3 00 . ... : ... .. . ... : E-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#1 05 . ... ... : C#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 04 . ... ... : A#3 04 . ... : D-4 08 . 200 : 5-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... ... : C#3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#1 05 . ... ... : E-3 05 . ... : --- .. . ... : E-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C#1 06 . ... ... : C#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F#1 05 . ... ... : A#3 05 . ... : F#4 09 . 220 : 7-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : D-4 08 . 200 : ... .. . ... : ... .. . ...
ROW 12 : F#1 06 . ... ... : C#3 06 . ... : --- .. . ... : 6-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#1 00 . ... ... : E-3 00 . ... : F-4 08 . ... : 5-# 02 . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#1 05 . ... ... : C#3 05 . ... : ... .. . ... : 4-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#2 04 . ... ... : A#3 04 . ... : ... .. . 488 : 3-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 00 . ... ... : C#3 00 . ... : ... .. . ... : 2-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 05 . ... ... : E-3 05 . ... : A#3 08 . 400 : E-# 08 C 101 : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. B ... : ... .. . ...
ROW 1E : C#1 06 . ... ... : C#3 06 . ... : --- .. . ... : ... .. A ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. 9 ... : ... .. . ...
ROW 20 : G#1 05 . ... ... : C-4 05 . ... : F#4 09 . 220 : ... .. 6 ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : G-4 08 . 200 : ... .. 3 ... : ... .. . ...
ROW 22 : G#1 06 . ... ... : D#3 06 . ... : ... .. . ... : 7-# 03 F 100 : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-2 00 . ... ... : F#3 00 . ... : G#4 08 . ... : E-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-2 05 . ... ... : D#3 05 . ... : G-4 08 . 310 : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D#2 04 . ... ... : C-4 04 . ... : F-4 08 . ... : 5-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D#2 00 . ... ... : D#3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D#1 05 . ... ... : F#3 05 . ... : C#4 08 . 200 : E-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D#1 06 . ... ... : D#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-2 05 . ... ... : D#4 05 . ... : F#4 09 . 220 : 1-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : D-4 08 . 200 : ... .. . ... : ... .. . ...
ROW 32 : B-2 06 . ... ... : F#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 00 . ... ... : A-3 00 . ... : G#4 08 . ... : E-# 02 . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : A-2 05 . ... ... : F#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F#2 04 . ... ... : D#4 04 . ... : C#5 08 . 305 : 5-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F#2 00 . ... ... : F#3 00 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D#2 05 . ... ... : A-3 05 . ... : A#4 08 . 300 : E-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D#2 06 . ... ... : F#3 06 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : F#1 05 . ... ... : A#3 05 . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : F#1 06 . ... ... : C#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#1 00 . ... ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#1 05 . ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 04 . ... ... : A#3 04 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... ... : C#3 00 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#1 05 . ... ... : E-3 05 . ... : E-5 01 . ... : D-# 09 A ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 0E : C#1 06 . ... ... : C#3 06 . ... : E-5 01 . ... : ... .. 4 ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 10 : F#1 05 . ... ... : A#3 05 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#1 06 . ... ... : C#3 06 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#1 00 . ... ... : E-3 00 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#1 05 . ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#2 04 . ... ... : A#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 00 . ... ... : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#1 05 . ... ... : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C#1 06 . ... ... : C#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D#1 05 . ... ... : G-3 05 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D#1 06 . ... ... : A#2 06 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 00 . ... ... : C#3 00 . ... : D#5 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-1 05 . ... ... : A#2 05 . ... : D#5 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#1 04 . ... ... : G-3 04 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A#1 00 . ... ... : A#2 00 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A#0 05 . ... ... : C#3 05 . ... : D#5 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A#0 06 . ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D#1 05 . ... ... : G-3 05 . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : D#1 06 . ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-1 00 . ... ... : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-1 05 . ... ... : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#1 04 . ... ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A#1 00 . ... ... : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#0 05 . ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A#0 06 . ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : F#1 05 . ... ... : A#3 05 . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : F#1 06 . ... ... : C#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#1 00 . ... ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#1 05 . ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#2 04 . ... ... : A#3 04 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... ... : C#3 00 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#1 05 . ... ... : E-3 05 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C#1 06 . ... ... : C#3 06 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F#1 05 . ... ... : A#3 05 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#1 06 . ... ... : C#3 06 . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#1 00 . ... ... : E-3 00 . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#1 05 . ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#2 04 . ... ... : A#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 00 . ... ... : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#1 09 . ... ... : C#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . 220 ... : ... .. . 220 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . 200 ... : --- .. . 200 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#1 09 . ... ... : C#4 09 . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... ... : --- .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D#1 09 . ... ... : C#4 09 . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... ... : --- .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D#1 05 . ... ... : G-3 05 . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : D#1 06 . ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-1 00 . ... ... : C#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-1 05 . ... ... : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#1 04 . ... ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A#1 00 . ... ... : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#0 05 . ... ... : C#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A#0 06 . ... ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : D-4 08 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : C#4 08 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : D-4 08 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : F-4 08 . 200 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : ... .. . 210 : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : A#3 08 . 400 : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : E-4 08 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : D#4 08 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : C#4 08 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : A#3 08 . 310 : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : F-4 08 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : C#4 08 . 200 : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : G#4 08 . 300 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : A-4 08 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : C#5 08 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : D#5 08 . 300 : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : C#5 08 . 320 : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : ... .. . ... ... : ... .. . ... : D#5 08 . 300 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : E-5 08 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : C#5 08 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : A#5 01 . 400 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : A#5 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : E-5 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : C-6 01 . 400 : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : C-6 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : F#5 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : A#4 08 . 400 : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : G#4 08 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : ... .. . 205 : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : D#4 08 . 200 : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : C#5 08 . 30D : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : D#5 08 . 300 : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : A#4 08 . 400 : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : C#5 08 . 310 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : E-5 08 . 300 : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . 101 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : --- .. . 100 : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : E-5 08 . 200 : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : F-5 08 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : A#5 08 . 304 : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : F-5 08 . 300 : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : D#5 08 . 310 : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . 488 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : C#5 08 . 400 : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : E-5 08 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : C#5 08 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : ... .. . ... ... : ... .. . ... : D#5 08 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : C#5 08 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . 204 : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : G#4 08 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : G#4 08 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : F#4 08 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : G-4 08 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : F#4 09 . 220 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : --- .. . 200 : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . B01 : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : ... .. . ... ... : ... .. . ... : D#5 09 . 210 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : C-5 09 . 210 : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : A#4 09 . 210 : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : A-4 09 . 210 : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : D-4 09 . 210 : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
