Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=0015F4  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0021B2  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F7  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=008000  Align=00001  Fill=0000
main.o:
    CODE              Offs=0015F4  Size=000D4A  Align=00001  Fill=0000
    BSS               Offs=000040  Size=00027B  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
    XRAM              Offs=000000  Size=002000  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=00233E  Size=000055  Align=00001  Fill=0000
    BSS               Offs=0002BB  Size=00000B  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=0002C6  Size=00000D  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000010  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=0033E8  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=002393  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=0023AF  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=0023BD  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=0023C8  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=0023D6  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=0023E7  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=0023F1  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=00240A  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=002411  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=00243E  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=00244B  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=002458  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=002486  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=00248D  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0024A3  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=0024A8  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=0024B4  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=0024E0  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=0024F1  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=002503  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=002515  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=002521  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=00252F  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=002545  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=00255F  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(staspidx.o):
    CODE              Offs=00257F  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(staxspi.o):
    CODE              Offs=002595  Size=00001B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=0025B0  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=0025C5  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zerobss.o):
    CODE              Offs=002614  Size=000023  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=000034  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  007FFF  008000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  00004D  00004E  00001
DATA                  000300  000313  000014  00001
BSS                   000314  0005E6  0002D3  00001
XRAM                  006000  007FFF  002000  00001
BANK0                 008000  00B3E7  0033E8  00001
BANK2                 008000  00A1B1  0021B2  00001
STARTUP               00C000  00C0F6  0000F7  00001
CODE                  00C0F7  00E72D  002637  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000010 REA    NES_MAPPER                000001 REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000008 REA    
__BSS_RUN__               000314 RLA    __BSS_SIZE__              0002D3 REA    
__DATA_LOAD__             00E72E RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000014 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00E5E8 RLA    _add_bcd_score            00DD10 RLA    
_bank_bg                  00C542 RLA    _bank_spr                 00C532 RLA    
_banked_call              00E435 RLA    _c_oam_meta_spr_flipped   00D771 RLA    
_char_state               00047D RLA    _clear_vram_buffer        00C8D7 RLA    
_commit_next_anim         00D833 RLA    _cur_kicker               00050D RLA    
_cur_particle             00058E RLA    _cur_room_index           000486 RLA    
_cur_sfx_chan             000593 RLA    _cur_state                00047E RLA    
_current_room             00037F RLA    _delay                    00C78C RLA    
_display_score            00DF1A RLA    _display_score_ppu_off    00DFD6 RLA    
_draw_cur_time            00E0C1 RLA    _draw_statusbar_ppu_off   00E214 RLA    
_fade_from_black          00DEF7 RLA    _fade_to_black            00DECF RLA    
_gems_remaining           00047F RLA    _get_at_addr              00CA01 RLA    
_get_obj_id               009FEA RLA    _get_pad_new              00C8E1 RLA    
_get_ppu_addr             00C9DA RLA    _global_working_anim      00046F RLA    
_go_to_state              00D8AD RLA    _grounded                 000485 RLA    
_i                        000354 RLA    _in_nametable             00058F RLA    
_in_oam_data              000365 RLA    _in_oam_x                 000363 RLA    
_in_oam_y                 000364 RLA    _in_obj_a                 000491 RLA    
_in_obj_b                 000493 RLA    _in_points                000591 RLA    
_in_x_tile                00047B RLA    _in_y_tile                00047C RLA    
_index                    000355 RLA    _index16                  000356 RLA    
_intersects_box_box       00DDB1 RLA    _is_jumping               00037D RLA    
_is_on_ramp               00037E RLA    _kickers                  0004F5 RLA    
_kill_player              00DEA7 RLA    _load_current_map         00A06E RLA    
_load_screen_boot         0090A7 RLA    _load_screen_gameover     0090E3 RLA    
_load_screen_levelcomplete 009125 RLA    _load_screen_rules        0090CF RLA    
_load_screen_title        0090BB RLA    _loaded_obj_id            00048F RLA    
_loaded_obj_index         00048E RLA    _main                     00E2C5 RLA    
_memcpy                   00C72A RLA    _memfill                  00C75D RLA    
_multi_vram_buffer_horz   00C873 RLA    _music_pause              00C5C8 RLA    
_music_play               00C5A4 RLA    _music_stop               00C5B7 RLA    
_oam_clear                00C37A RLA    _oam_meta_spr             00C3D0 RLA    
_oam_spr                  00C3A6 RLA    _objs                     000495 RLA    
_one_vram_buffer          00C8B9 RLA    _pad_poll                 00C60D RLA    
_pads                     00035D RLA    _pads_new                 00035E RLA    
_pal_bg                   00C2FF RLA    _pal_bg_bright            00C33F RLA    
_pal_bright               00C34D RLA    _pal_spr                  00C309 RLA    
_particles                00050E RLA    _player1                  000367 RLA    
_ppu_off                  00C354 RLA    _ppu_on_all               00C35D RLA    
_ppu_wait_nmi             00C494 RLA    _px_old                   00035F RLA    
_py_old                   000361 RLA    _queue_next_anim          00D81C RLA    
_set_chr_bank_0           00C128 RLA    _set_chr_bank_1           00C13C RLA    
_set_prg_bank             00C0F7 RLA    _set_vram_buffer          00C867 RLA    
_sfx_play                 00C5DB RLA    _super_gem_ticks16        000481 RLA    
_super_gem_trigger        000480 RLA    _super_gem_x_tile         000483 RLA    
_super_gem_y_tile         000484 RLA    _tempFlags                000379 RLA    
_temp_on_ramp             00037C RLA    _tick_count               00035A RLA    
_ticks_in_state16         00035B RLA    _timer_expired            00048D RLA    
_update_gameplay          009145 RLA    _vram_adr                 00C6E9 RLA    
_vram_unrle               00C49F RLA    _vram_write               00C57D RLA    
_x                        000358 RLA    _y                        000359 RLA    
addysp                    00E4A7 RLA    addysp1                   00E4A6 RLA    
aslax2                    00E4B4 RLA    aslax4                    00E4CD RLA    
asrax1                    00E4DE RLA    asrax4                    00E4E8 RLA    
boolult                   00E5CA RLA    callax                    00E501 RLA    
copydata                  00E508 RLA    decsp2                    00E535 RLA    
decsp3                    00E542 RLA    incsp1                    00E57D RLA    
incsp2                    00E58C RLA    incsp3                    00E59A RLA    
ldaidx                    00E59F RLA    negax                     00E5EC RLA    
popa                      00E60C RLA    popax                     00E584 RLA    
popptr1                   00E618 RLA    popsargsudiv16            00E656 RLA    
ptr1                      00003C RLZ    ptr2                      00003E RLZ    
ptr4                      000042 RLZ    pusha                     00E62A RLA    
pusha0                    00E63E RLA    pushax                    00E640 RLA    
regsave                   000038 RLZ    shlax3                    00E4BF RLA    
shlax4                    00E4CD RLA    sp                        000034 RLZ    
sreg                      000036 RLZ    staspidx                  00E676 RLA    
staxspidx                 00E68C RLA    tmp1                      000044 RLZ    
tmp2                      000045 RLZ    tosaddax                  00E48C RLA    
tosicmp                   00E551 RLA    tosmoda0                  00E5D7 RLA    
tosorax                   00E5FC RLA    tossubax                  00E6A9 RLA    
udiv16                    00E6CD RLA    zerobss                   00E70B RLA    



Exports list by value:
----------------------
NES_MIRRORING             000001 REA    __STARTUP__               000001 REA    
NES_MAPPER                000001 REA    NES_PRG_BANKS             000008 REA    
NES_CHR_BANKS             000010 REA    __DATA_SIZE__             000014 REA    
sp                        000034 RLZ    sreg                      000036 RLZ    
regsave                   000038 RLZ    ptr1                      00003C RLZ    
ptr2                      00003E RLZ    ptr4                      000042 RLZ    
tmp1                      000044 RLZ    tmp2                      000045 RLZ    
__STACKSIZE__             000100 REA    __BSS_SIZE__              0002D3 REA    
__DATA_RUN__              000300 RLA    __BSS_RUN__               000314 RLA    
_i                        000354 RLA    _index                    000355 RLA    
_index16                  000356 RLA    _x                        000358 RLA    
_y                        000359 RLA    _tick_count               00035A RLA    
_ticks_in_state16         00035B RLA    _pads                     00035D RLA    
_pads_new                 00035E RLA    _px_old                   00035F RLA    
_py_old                   000361 RLA    _in_oam_x                 000363 RLA    
_in_oam_y                 000364 RLA    _in_oam_data              000365 RLA    
_player1                  000367 RLA    _tempFlags                000379 RLA    
_temp_on_ramp             00037C RLA    _is_jumping               00037D RLA    
_is_on_ramp               00037E RLA    _current_room             00037F RLA    
_global_working_anim      00046F RLA    _in_x_tile                00047B RLA    
_in_y_tile                00047C RLA    _char_state               00047D RLA    
_cur_state                00047E RLA    _gems_remaining           00047F RLA    
_super_gem_trigger        000480 RLA    _super_gem_ticks16        000481 RLA    
_super_gem_x_tile         000483 RLA    _super_gem_y_tile         000484 RLA    
_grounded                 000485 RLA    _cur_room_index           000486 RLA    
_timer_expired            00048D RLA    _loaded_obj_index         00048E RLA    
_loaded_obj_id            00048F RLA    _in_obj_a                 000491 RLA    
_in_obj_b                 000493 RLA    _objs                     000495 RLA    
_kickers                  0004F5 RLA    _cur_kicker               00050D RLA    
_particles                00050E RLA    _cur_particle             00058E RLA    
_in_nametable             00058F RLA    _in_points                000591 RLA    
_cur_sfx_chan             000593 RLA    __STACK_START__           000700 REA    
_load_screen_boot         0090A7 RLA    _load_screen_title        0090BB RLA    
_load_screen_rules        0090CF RLA    _load_screen_gameover     0090E3 RLA    
_load_screen_levelcomplete 009125 RLA    _update_gameplay          009145 RLA    
_get_obj_id               009FEA RLA    _load_current_map         00A06E RLA    
_set_prg_bank             00C0F7 RLA    _set_chr_bank_0           00C128 RLA    
_set_chr_bank_1           00C13C RLA    _pal_bg                   00C2FF RLA    
_pal_spr                  00C309 RLA    _pal_bg_bright            00C33F RLA    
_pal_bright               00C34D RLA    _ppu_off                  00C354 RLA    
_ppu_on_all               00C35D RLA    _oam_clear                00C37A RLA    
_oam_spr                  00C3A6 RLA    _oam_meta_spr             00C3D0 RLA    
_ppu_wait_nmi             00C494 RLA    _vram_unrle               00C49F RLA    
_bank_spr                 00C532 RLA    _bank_bg                  00C542 RLA    
_vram_write               00C57D RLA    _music_play               00C5A4 RLA    
_music_stop               00C5B7 RLA    _music_pause              00C5C8 RLA    
_sfx_play                 00C5DB RLA    _pad_poll                 00C60D RLA    
_vram_adr                 00C6E9 RLA    _memcpy                   00C72A RLA    
_memfill                  00C75D RLA    _delay                    00C78C RLA    
_set_vram_buffer          00C867 RLA    _multi_vram_buffer_horz   00C873 RLA    
_one_vram_buffer          00C8B9 RLA    _clear_vram_buffer        00C8D7 RLA    
_get_pad_new              00C8E1 RLA    _get_ppu_addr             00C9DA RLA    
_get_at_addr              00CA01 RLA    _c_oam_meta_spr_flipped   00D771 RLA    
_queue_next_anim          00D81C RLA    _commit_next_anim         00D833 RLA    
_go_to_state              00D8AD RLA    _add_bcd_score            00DD10 RLA    
_intersects_box_box       00DDB1 RLA    _kill_player              00DEA7 RLA    
_fade_to_black            00DECF RLA    _fade_from_black          00DEF7 RLA    
_display_score            00DF1A RLA    _display_score_ppu_off    00DFD6 RLA    
_draw_cur_time            00E0C1 RLA    _draw_statusbar_ppu_off   00E214 RLA    
_main                     00E2C5 RLA    _banked_call              00E435 RLA    
tosaddax                  00E48C RLA    addysp1                   00E4A6 RLA    
addysp                    00E4A7 RLA    aslax2                    00E4B4 RLA    
shlax3                    00E4BF RLA    aslax4                    00E4CD RLA    
shlax4                    00E4CD RLA    asrax1                    00E4DE RLA    
asrax4                    00E4E8 RLA    callax                    00E501 RLA    
copydata                  00E508 RLA    decsp2                    00E535 RLA    
decsp3                    00E542 RLA    tosicmp                   00E551 RLA    
incsp1                    00E57D RLA    popax                     00E584 RLA    
incsp2                    00E58C RLA    incsp3                    00E59A RLA    
ldaidx                    00E59F RLA    boolult                   00E5CA RLA    
tosmoda0                  00E5D7 RLA    _abs                      00E5E8 RLA    
negax                     00E5EC RLA    tosorax                   00E5FC RLA    
popa                      00E60C RLA    popptr1                   00E618 RLA    
pusha                     00E62A RLA    pusha0                    00E63E RLA    
pushax                    00E640 RLA    popsargsudiv16            00E656 RLA    
staspidx                  00E676 RLA    staxspidx                 00E68C RLA    
tossubax                  00E6A9 RLA    udiv16                    00E6CD RLA    
zerobss                   00E70B RLA    __DATA_LOAD__             00E72E RLA    



Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(21)
_abs (negabs.o):
    PRG0.o                    PRG0.s(198)
    main.o                    main.s(93)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(169)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(187)
    main.o                    main.s(78)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(186)
    main.o                    main.s(77)
_banked_call (bank_helpers.o):
    main.o                    main.s(90)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(163)
_char_state (main.o):
    PRG0.o                    PRG0.s(141)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(87)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(166)
_cur_kicker (main.o):
    PRG0.o                    PRG0.s(157)
_cur_particle (main.o):
    PRG0.o                    PRG0.s(159)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(149)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(162)
_cur_state (main.o):
    PRG0.o                    PRG0.s(142)
_current_room (main.o):
    PRG0.o                    PRG0.s(137)
_delay (crt0.o):
    main.o                    main.s(83)
_display_score (main.o):
    PRG0.o                    PRG0.s(174)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(175)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(176)
_draw_statusbar_ppu_off (main.o):
    PRG0.o                    PRG0.s(177)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(173)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(172)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(143)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(195)
_get_obj_id (PRG0.o):
    main.o                    main.s(167)
_get_pad_new (crt0.o):
    main.o                    main.s(88)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(194)
    main.o                    main.s(89)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(138)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(168)
_grounded (main.o):
    PRG0.o                    PRG0.s(148)
_i (main.o):
    PRG0.o                    PRG0.s(118)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(160)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(131)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(129)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(130)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(153)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(154)
_in_points (main.o):
    PRG0.o                    PRG0.s(161)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(139)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(140)
_index (main.o):
    PRG0.o                    PRG0.s(119)
_index16 (main.o):
    PRG0.o                    PRG0.s(120)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(170)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(135)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(136)
_kickers (main.o):
    PRG0.o                    PRG0.s(156)
_kill_player (main.o):
    PRG0.o                    PRG0.s(171)
_load_current_map (PRG0.o):
    main.o                    main.s(168)
_load_screen_boot (PRG0.o):
    main.o                    main.s(161)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(164)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(165)
_load_screen_rules (PRG0.o):
    main.o                    main.s(163)
_load_screen_title (PRG0.o):
    main.o                    main.s(162)
_loaded_obj_id (main.o):
    PRG0.o                    PRG0.s(152)
_loaded_obj_index (main.o):
    PRG0.o                    PRG0.s(151)
_main (main.o):
    crt0.o                    crt0.s(29)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(191)
_memfill (crt0.o):
    main.o                    main.s(82)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(193)
    main.o                    main.s(86)
_music_pause (crt0.o):
    main.o                    main.s(74)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(184)
    main.o                    main.s(72)
_music_stop (crt0.o):
    main.o                    main.s(73)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(182)
    main.o                    main.s(69)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(183)
    main.o                    main.s(71)
_oam_spr (crt0.o):
    main.o                    main.s(70)
_objs (main.o):
    PRG0.o                    PRG0.s(155)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(192)
    main.o                    main.s(85)
_pad_poll (crt0.o):
    main.o                    main.s(76)
_pads (main.o):
    PRG0.o                    PRG0.s(125)
_pads_new (main.o):
    PRG0.o                    PRG0.s(126)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(178)
    main.o                    main.s(62)
_pal_bg_bright (crt0.o):
    main.o                    main.s(65)
_pal_bright (crt0.o):
    main.o                    main.s(64)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(179)
    main.o                    main.s(63)
_particles (main.o):
    PRG0.o                    PRG0.s(158)
_player1 (main.o):
    PRG0.o                    PRG0.s(132)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(180)
    main.o                    main.s(67)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(181)
    main.o                    main.s(68)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(66)
_px_old (main.o):
    PRG0.o                    PRG0.s(127)
_py_old (main.o):
    PRG0.o                    PRG0.s(128)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(165)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(196)
    main.o                    main.s(91)
_set_chr_bank_1 (crt0.o):
    PRG0.o                    PRG0.s(197)
    main.o                    main.s(92)
_set_prg_bank (crt0.o):
    bank_helpers.o            MMC1\bank_helpers.s(21)
_set_vram_buffer (crt0.o):
    main.o                    main.s(84)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(185)
    main.o                    main.s(75)
_super_gem_ticks16 (main.o):
    PRG0.o                    PRG0.s(145)
_super_gem_trigger (main.o):
    PRG0.o                    PRG0.s(144)
_super_gem_x_tile (main.o):
    PRG0.o                    PRG0.s(146)
_super_gem_y_tile (main.o):
    PRG0.o                    PRG0.s(147)
_tempFlags (main.o):
    PRG0.o                    PRG0.s(133)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(134)
_tick_count (main.o):
    PRG0.o                    PRG0.s(123)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(124)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(150)
_update_gameplay (PRG0.o):
    main.o                    main.s(166)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(188)
    main.o                    main.s(79)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(190)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(189)
    main.o                    main.s(80)
_x (main.o):
    PRG0.o                    PRG0.s(121)
_y (main.o):
    PRG0.o                    PRG0.s(122)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(10931)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    main.o                    main.s(3473)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(10931)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
boolult (makebool.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
callax (call.o):
    bank_helpers.o            MMC1\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(10931)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
incsp1 (incsp1.o):
    bank_helpers.o            MMC1\bank_helpers.s(175)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
incsp3 (incsp3.o):
    bank_helpers.o            MMC1\bank_helpers.s(175)
ldaidx (ldai.o):
    main.o                    main.s(3473)
    main.o                    main.s(3473)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    main.o                    main.s(3473)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(29)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            MMC1\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    PRG0.o                    PRG0.s(11)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    bank_helpers.o            MMC1\bank_helpers.s(175)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
pusha0 (pushax.o):
    main.o                    main.s(3473)
pushax (pushax.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    bank_helpers.o            MMC1\bank_helpers.s(175)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
    main.o                    main.s(3473)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            MMC1\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staspidx (staspidx.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
staxspidx (staxspi.o):
    PRG0.o                    PRG0.s(10931)
tmp1 (zeropage.o):
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
    PRG0.o                    PRG0.s(10931)
tosmoda0 (mod.o):
    PRG0.o                    PRG0.s(10931)
    main.o                    main.s(3473)
tosorax (or.o):
    main.o                    main.s(3473)
tossubax (sub.o):
    main.o                    main.s(3473)
    main.o                    main.s(3473)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
zerobss (zerobss.o):
    crt0.o                    crt0.s(29)

