Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=00159B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0021B2  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=00159B  Size=0009A7  Align=00001  Fill=0000
    BSS               Offs=000040  Size=00017E  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=001F42  Size=000055  Align=00001  Fill=0000
    BSS               Offs=0001BE  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=001F97  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=00208C  Size=00094F  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=000E61  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=0001C9  Size=00000B  Align=00001  Fill=0000
    DATA              Offs=000004  Size=00000C  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=001A4E  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=0029DB  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=0029F7  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=002A05  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=002A13  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=002A24  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=002A2E  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=002A47  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=002A4E  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=002A7B  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=002A88  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=002A95  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=002AC3  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=002ACA  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=002AE0  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=002AE5  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=002AF1  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=002B1D  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=002B2E  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=002B40  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=002B52  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=002B5E  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=002B6C  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=002B82  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=002B9C  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=002BBC  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=002BD1  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  00030F  000010  00001
BSS                   000310  0004E3  0001D4  00001
BANK0                 008000  009A4D  001A4E  00001
BANK1                 008000  008E60  000E61  00001
BANK2                 008000  00A1B1  0021B2  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00ED12  002C20  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00ED13 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000010 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00EC21 RLA    _add_bcd_score            00DA13 RLA    
_bank_bg                  00C4E5 RLA    _bank_spr                 00C4D5 RLA    
_banked_call              00E035 RLA    _c_oam_meta_spr_flipped   00D70E RLA    
_char_state               000486 RLA    _clear_vram_buffer        00C87A RLA    
_commit_next_anim         00D7D0 RLA    _cur_room_index           00048A RLA    
_cur_sfx_chan             00049A RLA    _cur_state                000487 RLA    
_current_room             000388 RLA    _delay                    00C72F RLA    
_display_score            00DC18 RLA    _display_score_ppu_off    00DCD4 RLA    
_draw_cur_time            00DD97 RLA    _draw_statusbar_ppu_off   00DEEA RLA    
_enemy1                   000370 RLA    _fade_from_black          00DBF5 RLA    
_fade_to_black            00DBD2 RLA    _gems_remaining           000488 RLA    
_get_at_addr              00C9A4 RLA    _get_pad_new              00C884 RLA    
_get_ppu_addr             00C97D RLA    _global_working_anim      000478 RLA    
_go_to_state              00D84A RLA    _grounded                 000489 RLA    
_i                        000350 RLA    _in_nametable             000496 RLA    
_in_oam_data              00035F RLA    _in_oam_x                 00035D RLA    
_in_oam_y                 00035E RLA    _in_obj_a                 000492 RLA    
_in_obj_b                 000494 RLA    _in_points                000498 RLA    
_in_x_tile                000484 RLA    _in_y_tile                000485 RLA    
_index                    000351 RLA    _index16                  000352 RLA    
_intersects_box_box       00DAB4 RLA    _is_jumping               000386 RLA    
_is_on_ramp               000387 RLA    _kill_player              00DBAA RLA    
_load_current_map         009441 RLA    _load_screen_boot         008BE5 RLA    
_load_screen_gameover     008C0D RLA    _load_screen_levelcomplete 008C42 RLA    
_load_screen_title        008BF9 RLA    _main                     00DF41 RLA    
_memcpy                   00C6CD RLA    _memfill                  00C700 RLA    
_multi_vram_buffer_horz   00C816 RLA    _music_play               00C547 RLA    
_music_stop               00C55A RLA    _oam_clear                00C31D RLA    
_oam_meta_spr             00C373 RLA    _oam_spr                  00C349 RLA    
_one_vram_buffer          00C85C RLA    _pad_poll                 00C5B0 RLA    
_pads                     000357 RLA    _pads_new                 000358 RLA    
_pal_bg                   00C2A2 RLA    _pal_bright               00C2F0 RLA    
_pal_spr                  00C2AC RLA    _player1                  000361 RLA    
_ppu_off                  00C2F7 RLA    _ppu_on_all               00C300 RLA    
_ppu_wait_nmi             00C437 RLA    _px_old                   000359 RLA    
_py_old                   00035B RLA    _queue_next_anim          00D7B9 RLA    
_set_chr_bank_0           00C105 RLA    _set_prg_bank             00C0F3 RLA    
_set_vram_buffer          00C80A RLA    _sfx_play                 00C57E RLA    
_temp_on_ramp             000385 RLA    _tick_count               000356 RLA    
_timer_expired            000491 RLA    _update_gameplay          008C62 RLA    
_vram_adr                 00C68C RLA    _vram_unrle               00C442 RLA    
_vram_write               00C520 RLA    _x                        000354 RLA    
_y                        000355 RLA    addysp                    00EAEB RLA    
addysp1                   00EAEA RLA    aslax4                    00EB06 RLA    
asrax1                    00EB17 RLA    asrax4                    00EB21 RLA    
boolult                   00EC03 RLA    callax                    00EB3A RLA    
copydata                  00EB41 RLA    decsp2                    00EB6E RLA    
decsp3                    00EB7B RLA    donut_block_buffer        000046 RLZ    
donut_block_count         000036 RLZ    donut_decompress_block    00E08A RLA    
donut_stream_ptr          000034 RLZ    incsp1                    00EBB6 RLA    
incsp2                    00EBC5 RLA    incsp3                    00EBD3 RLA    
ldaidx                    00EBD8 RLA    negax                     00EC25 RLA    
popa                      00EC45 RLA    popax                     00EBBD RLA    
popptr1                   00EC51 RLA    popsargsudiv16            00EC8F RLA    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    pusha                     00EC63 RLA    
pusha0                    00EC77 RLA    pushax                    00EC79 RLA    
regsave                   0000D0 RLZ    shlax3                    00EAF8 RLA    
shlax4                    00EB06 RLA    sp                        0000CC RLZ    
sreg                      0000CE RLZ    tmp1                      0000DC RLZ    
tmp2                      0000DD RLZ    tosaddax                  00EAD0 RLA    
tosicmp                   00EB8A RLA    tosmoda0                  00EC10 RLA    
tosorax                   00EC35 RLA    tossubax                  00ECB1 RLA    
udiv16                    00ECD5 RLA    upload_chars              00E17F RLA    



Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    NES_MIRRORING             000001 REA    
__STARTUP__               000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000010 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    regsave                   0000D0 RLZ    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    tmp1                      0000DC RLZ    
tmp2                      0000DD RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    _i                        000350 RLA    
_index                    000351 RLA    _index16                  000352 RLA    
_x                        000354 RLA    _y                        000355 RLA    
_tick_count               000356 RLA    _pads                     000357 RLA    
_pads_new                 000358 RLA    _px_old                   000359 RLA    
_py_old                   00035B RLA    _in_oam_x                 00035D RLA    
_in_oam_y                 00035E RLA    _in_oam_data              00035F RLA    
_player1                  000361 RLA    _enemy1                   000370 RLA    
_temp_on_ramp             000385 RLA    _is_jumping               000386 RLA    
_is_on_ramp               000387 RLA    _current_room             000388 RLA    
_global_working_anim      000478 RLA    _in_x_tile                000484 RLA    
_in_y_tile                000485 RLA    _char_state               000486 RLA    
_cur_state                000487 RLA    _gems_remaining           000488 RLA    
_grounded                 000489 RLA    _cur_room_index           00048A RLA    
_timer_expired            000491 RLA    _in_obj_a                 000492 RLA    
_in_obj_b                 000494 RLA    _in_nametable             000496 RLA    
_in_points                000498 RLA    _cur_sfx_chan             00049A RLA    
__STACK_START__           000700 REA    _load_screen_boot         008BE5 RLA    
_load_screen_title        008BF9 RLA    _load_screen_gameover     008C0D RLA    
_load_screen_levelcomplete 008C42 RLA    _update_gameplay          008C62 RLA    
_load_current_map         009441 RLA    _set_prg_bank             00C0F3 RLA    
_set_chr_bank_0           00C105 RLA    _pal_bg                   00C2A2 RLA    
_pal_spr                  00C2AC RLA    _pal_bright               00C2F0 RLA    
_ppu_off                  00C2F7 RLA    _ppu_on_all               00C300 RLA    
_oam_clear                00C31D RLA    _oam_spr                  00C349 RLA    
_oam_meta_spr             00C373 RLA    _ppu_wait_nmi             00C437 RLA    
_vram_unrle               00C442 RLA    _bank_spr                 00C4D5 RLA    
_bank_bg                  00C4E5 RLA    _vram_write               00C520 RLA    
_music_play               00C547 RLA    _music_stop               00C55A RLA    
_sfx_play                 00C57E RLA    _pad_poll                 00C5B0 RLA    
_vram_adr                 00C68C RLA    _memcpy                   00C6CD RLA    
_memfill                  00C700 RLA    _delay                    00C72F RLA    
_set_vram_buffer          00C80A RLA    _multi_vram_buffer_horz   00C816 RLA    
_one_vram_buffer          00C85C RLA    _clear_vram_buffer        00C87A RLA    
_get_pad_new              00C884 RLA    _get_ppu_addr             00C97D RLA    
_get_at_addr              00C9A4 RLA    _c_oam_meta_spr_flipped   00D70E RLA    
_queue_next_anim          00D7B9 RLA    _commit_next_anim         00D7D0 RLA    
_go_to_state              00D84A RLA    _add_bcd_score            00DA13 RLA    
_intersects_box_box       00DAB4 RLA    _kill_player              00DBAA RLA    
_fade_to_black            00DBD2 RLA    _fade_from_black          00DBF5 RLA    
_display_score            00DC18 RLA    _display_score_ppu_off    00DCD4 RLA    
_draw_cur_time            00DD97 RLA    _draw_statusbar_ppu_off   00DEEA RLA    
_main                     00DF41 RLA    _banked_call              00E035 RLA    
donut_decompress_block    00E08A RLA    upload_chars              00E17F RLA    
tosaddax                  00EAD0 RLA    addysp1                   00EAEA RLA    
addysp                    00EAEB RLA    shlax3                    00EAF8 RLA    
shlax4                    00EB06 RLA    aslax4                    00EB06 RLA    
asrax1                    00EB17 RLA    asrax4                    00EB21 RLA    
callax                    00EB3A RLA    copydata                  00EB41 RLA    
decsp2                    00EB6E RLA    decsp3                    00EB7B RLA    
tosicmp                   00EB8A RLA    incsp1                    00EBB6 RLA    
popax                     00EBBD RLA    incsp2                    00EBC5 RLA    
incsp3                    00EBD3 RLA    ldaidx                    00EBD8 RLA    
boolult                   00EC03 RLA    tosmoda0                  00EC10 RLA    
_abs                      00EC21 RLA    negax                     00EC25 RLA    
tosorax                   00EC35 RLA    popa                      00EC45 RLA    
popptr1                   00EC51 RLA    pusha                     00EC63 RLA    
pusha0                    00EC77 RLA    pushax                    00EC79 RLA    
popsargsudiv16            00EC8F RLA    tossubax                  00ECB1 RLA    
udiv16                    00ECD5 RLA    __DATA_LOAD__             00ED13 RLA    



Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(21)
_abs (negabs.o):
    main.o                    main.s(85)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(135)
_bank_bg (crt0.o):
    main.o                    main.s(71)
_bank_spr (crt0.o):
    main.o                    main.s(70)
_banked_call (bank_helpers.o):
    main.o                    main.s(83)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(129)
_char_state (main.o):
    PRG0.o                    PRG0.s(118)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(80)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(132)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(122)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(128)
_cur_state (main.o):
    PRG0.o                    PRG0.s(119)
_current_room (main.o):
    PRG0.o                    PRG0.s(114)
_delay (crt0.o):
    main.o                    main.s(76)
_display_score (main.o):
    PRG0.o                    PRG0.s(140)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(141)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(142)
_draw_statusbar_ppu_off (main.o):
    PRG0.o                    PRG0.s(143)
_enemy1 (main.o):
    PRG0.o                    PRG0.s(110)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(139)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(138)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(120)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(156)
_get_pad_new (crt0.o):
    main.o                    main.s(81)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(155)
    main.o                    main.s(82)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(115)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(134)
_grounded (main.o):
    PRG0.o                    PRG0.s(121)
_i (main.o):
    PRG0.o                    PRG0.s(96)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(126)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(108)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(106)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(107)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(124)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(125)
_in_points (main.o):
    PRG0.o                    PRG0.s(127)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(116)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(117)
_index (main.o):
    PRG0.o                    PRG0.s(97)
_index16 (main.o):
    PRG0.o                    PRG0.s(98)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(136)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(112)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(113)
_kill_player (main.o):
    PRG0.o                    PRG0.s(137)
_load_current_map (PRG0.o):
    main.o                    main.s(147)
_load_screen_boot (PRG0.o):
    main.o                    main.s(142)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(144)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(145)
_load_screen_title (PRG0.o):
    main.o                    main.s(143)
_main (main.o):
    crt0.o                    crt0.s(29)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(152)
_memfill (crt0.o):
    main.o                    main.s(75)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(154)
    main.o                    main.s(79)
_music_play (crt0.o):
    main.o                    main.s(66)
_music_stop (crt0.o):
    main.o                    main.s(67)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(146)
    main.o                    main.s(63)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(147)
    main.o                    main.s(65)
_oam_spr (crt0.o):
    main.o                    main.s(64)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(153)
    main.o                    main.s(78)
_pad_poll (crt0.o):
    main.o                    main.s(69)
_pads (main.o):
    PRG0.o                    PRG0.s(102)
_pads_new (main.o):
    PRG0.o                    PRG0.s(103)
_pal_bg (crt0.o):
    main.o                    main.s(57)
_pal_bright (crt0.o):
    main.o                    main.s(59)
_pal_spr (crt0.o):
    main.o                    main.s(58)
_player1 (main.o):
    PRG0.o                    PRG0.s(109)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(144)
    main.o                    main.s(61)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(145)
    main.o                    main.s(62)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(60)
_px_old (main.o):
    PRG0.o                    PRG0.s(104)
_py_old (main.o):
    PRG0.o                    PRG0.s(105)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(131)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(157)
    unpack.o                  unpack.s(2)
    main.o                    main.s(84)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_vram_buffer (crt0.o):
    main.o                    main.s(77)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(148)
    main.o                    main.s(68)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(111)
_tick_count (main.o):
    PRG0.o                    PRG0.s(101)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(123)
_update_gameplay (PRG0.o):
    main.o                    main.s(146)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(149)
    main.o                    main.s(72)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(151)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(150)
    main.o                    main.s(73)
_x (main.o):
    PRG0.o                    PRG0.s(99)
_y (main.o):
    PRG0.o                    PRG0.s(100)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(5914)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(5914)
boolult (makebool.o):
    PRG0.o                    PRG0.s(5914)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(5914)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
ldaidx (ldai.o):
    main.o                    main.s(2681)
    main.o                    main.s(2681)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(5914)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(29)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
pusha0 (pushax.o):
    main.o                    main.s(2681)
pushax (pushax.o):
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
    main.o                    main.s(2681)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
    PRG0.o                    PRG0.s(5914)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
tmp1 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(5914)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(5914)
tosmoda0 (mod.o):
    main.o                    main.s(2681)
tosorax (or.o):
    main.o                    main.s(2681)
tossubax (sub.o):
    main.o                    main.s(2681)
    main.o                    main.s(2681)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

