Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=00159B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0021B2  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=00159B  Size=000889  Align=00001  Fill=0000
    BSS               Offs=000040  Size=000172  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=001E24  Size=000055  Align=00001  Fill=0000
    BSS               Offs=0001B2  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=001E79  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=001F6E  Size=00094F  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=000E61  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=0001BD  Size=00000B  Align=00001  Fill=0000
    DATA              Offs=000004  Size=00000C  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=001980  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=0028BD  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=0028D9  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=0028E7  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=0028F5  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=002906  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=002910  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=002929  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=002930  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=00295D  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=00296A  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=002977  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=0029A5  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=0029AC  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0029C2  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=0029C7  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=0029D3  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=0029FF  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=002A10  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=002A22  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=002A34  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=002A40  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=002A4E  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=002A64  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=002A7E  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=002A9E  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=002AB3  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  00030F  000010  00001
BSS                   000310  0004D7  0001C8  00001
BANK0                 008000  00997F  001980  00001
BANK1                 008000  008E60  000E61  00001
BANK2                 008000  00A1B1  0021B2  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00EBF4  002B02  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00EBF5 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000010 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00EB03 RLA    _add_bcd_score            00DA50 RLA    
_bank_bg                  00C4E5 RLA    _bank_spr                 00C4D5 RLA    
_banked_call              00DF17 RLA    _c_oam_meta_spr_flipped   00D70C RLA    
_char_state               000481 RLA    _clear_vram_buffer        00C87A RLA    
_commit_next_anim         00D7CE RLA    _cur_room_index           000485 RLA    
_cur_sfx_chan             000495 RLA    _cur_state                000482 RLA    
_current_room             000388 RLA    _delay                    00C72F RLA    
_display_score            00DC12 RLA    _display_score_ppu_off    00DC70 RLA    
_draw_cur_time            00DCD0 RLA    _enemy1                   000370 RLA    
_fade_from_black          00DBEF RLA    _fade_to_black            00DBCC RLA    
_gems_remaining           000483 RLA    _get_at_addr              00C9A4 RLA    
_get_pad_new              00C884 RLA    _get_ppu_addr             00C97D RLA    
_global_working_anim      000478 RLA    _go_to_state              00D848 RLA    
_grounded                 000484 RLA    _i                        000350 RLA    
_in_nametable             000491 RLA    _in_oam_data              00035F RLA    
_in_oam_x                 00035D RLA    _in_oam_y                 00035E RLA    
_in_obj_a                 00048D RLA    _in_obj_b                 00048F RLA    
_in_points                000493 RLA    _in_x_tile                00047F RLA    
_in_y_tile                000480 RLA    _index                    000351 RLA    
_index16                  000352 RLA    _intersects_box_box       00DAAE RLA    
_is_jumping               000386 RLA    _is_on_ramp               000387 RLA    
_kill_player              00DBA4 RLA    _load_current_map         009373 RLA    
_load_screen_boot         008BD0 RLA    _load_screen_gameover     008BF8 RLA    
_load_screen_levelcomplete 008C18 RLA    _load_screen_title        008BE4 RLA    
_main                     00DE23 RLA    _memcpy                   00C6CD RLA    
_memfill                  00C700 RLA    _multi_vram_buffer_horz   00C816 RLA    
_music_play               00C547 RLA    _music_stop               00C55A RLA    
_oam_clear                00C31D RLA    _oam_meta_spr             00C373 RLA    
_oam_spr                  00C349 RLA    _one_vram_buffer          00C85C RLA    
_pad_poll                 00C5B0 RLA    _pads                     000357 RLA    
_pads_new                 000358 RLA    _pal_bg                   00C2A2 RLA    
_pal_bright               00C2F0 RLA    _pal_spr                  00C2AC RLA    
_player1                  000361 RLA    _ppu_off                  00C2F7 RLA    
_ppu_on_all               00C300 RLA    _ppu_wait_nmi             00C437 RLA    
_px_old                   000359 RLA    _py_old                   00035B RLA    
_queue_next_anim          00D7B7 RLA    _set_chr_bank_0           00C105 RLA    
_set_prg_bank             00C0F3 RLA    _set_vram_buffer          00C80A RLA    
_sfx_play                 00C57E RLA    _temp_on_ramp             000385 RLA    
_tick_count               000356 RLA    _timer_expired            00048C RLA    
_update_gameplay          008C4A RLA    _vram_adr                 00C68C RLA    
_vram_unrle               00C442 RLA    _vram_write               00C520 RLA    
_x                        000354 RLA    _y                        000355 RLA    
addysp                    00E9CD RLA    addysp1                   00E9CC RLA    
aslax4                    00E9E8 RLA    asrax1                    00E9F9 RLA    
asrax4                    00EA03 RLA    boolult                   00EAE5 RLA    
callax                    00EA1C RLA    copydata                  00EA23 RLA    
decsp2                    00EA50 RLA    decsp3                    00EA5D RLA    
donut_block_buffer        000046 RLZ    donut_block_count         000036 RLZ    
donut_decompress_block    00DF6C RLA    donut_stream_ptr          000034 RLZ    
incsp1                    00EA98 RLA    incsp2                    00EAA7 RLA    
incsp3                    00EAB5 RLA    ldaidx                    00EABA RLA    
negax                     00EB07 RLA    popa                      00EB27 RLA    
popax                     00EA9F RLA    popptr1                   00EB33 RLA    
popsargsudiv16            00EB71 RLA    ptr1                      0000D4 RLZ    
ptr2                      0000D6 RLZ    ptr4                      0000DA RLZ    
pusha                     00EB45 RLA    pusha0                    00EB59 RLA    
pushax                    00EB5B RLA    regsave                   0000D0 RLZ    
shlax3                    00E9DA RLA    shlax4                    00E9E8 RLA    
sp                        0000CC RLZ    sreg                      0000CE RLZ    
tmp1                      0000DC RLZ    tmp2                      0000DD RLZ    
tosaddax                  00E9B2 RLA    tosicmp                   00EA6C RLA    
tosmoda0                  00EAF2 RLA    tosorax                   00EB17 RLA    
tossubax                  00EB93 RLA    udiv16                    00EBB7 RLA    
upload_chars              00E061 RLA    


Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    NES_MIRRORING             000001 REA    
__STARTUP__               000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000010 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    regsave                   0000D0 RLZ    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    tmp1                      0000DC RLZ    
tmp2                      0000DD RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    _i                        000350 RLA    
_index                    000351 RLA    _index16                  000352 RLA    
_x                        000354 RLA    _y                        000355 RLA    
_tick_count               000356 RLA    _pads                     000357 RLA    
_pads_new                 000358 RLA    _px_old                   000359 RLA    
_py_old                   00035B RLA    _in_oam_x                 00035D RLA    
_in_oam_y                 00035E RLA    _in_oam_data              00035F RLA    
_player1                  000361 RLA    _enemy1                   000370 RLA    
_temp_on_ramp             000385 RLA    _is_jumping               000386 RLA    
_is_on_ramp               000387 RLA    _current_room             000388 RLA    
_global_working_anim      000478 RLA    _in_x_tile                00047F RLA    
_in_y_tile                000480 RLA    _char_state               000481 RLA    
_cur_state                000482 RLA    _gems_remaining           000483 RLA    
_grounded                 000484 RLA    _cur_room_index           000485 RLA    
_timer_expired            00048C RLA    _in_obj_a                 00048D RLA    
_in_obj_b                 00048F RLA    _in_nametable             000491 RLA    
_in_points                000493 RLA    _cur_sfx_chan             000495 RLA    
__STACK_START__           000700 REA    _load_screen_boot         008BD0 RLA    
_load_screen_title        008BE4 RLA    _load_screen_gameover     008BF8 RLA    
_load_screen_levelcomplete 008C18 RLA    _update_gameplay          008C4A RLA    
_load_current_map         009373 RLA    _set_prg_bank             00C0F3 RLA    
_set_chr_bank_0           00C105 RLA    _pal_bg                   00C2A2 RLA    
_pal_spr                  00C2AC RLA    _pal_bright               00C2F0 RLA    
_ppu_off                  00C2F7 RLA    _ppu_on_all               00C300 RLA    
_oam_clear                00C31D RLA    _oam_spr                  00C349 RLA    
_oam_meta_spr             00C373 RLA    _ppu_wait_nmi             00C437 RLA    
_vram_unrle               00C442 RLA    _bank_spr                 00C4D5 RLA    
_bank_bg                  00C4E5 RLA    _vram_write               00C520 RLA    
_music_play               00C547 RLA    _music_stop               00C55A RLA    
_sfx_play                 00C57E RLA    _pad_poll                 00C5B0 RLA    
_vram_adr                 00C68C RLA    _memcpy                   00C6CD RLA    
_memfill                  00C700 RLA    _delay                    00C72F RLA    
_set_vram_buffer          00C80A RLA    _multi_vram_buffer_horz   00C816 RLA    
_one_vram_buffer          00C85C RLA    _clear_vram_buffer        00C87A RLA    
_get_pad_new              00C884 RLA    _get_ppu_addr             00C97D RLA    
_get_at_addr              00C9A4 RLA    _c_oam_meta_spr_flipped   00D70C RLA    
_queue_next_anim          00D7B7 RLA    _commit_next_anim         00D7CE RLA    
_go_to_state              00D848 RLA    _add_bcd_score            00DA50 RLA    
_intersects_box_box       00DAAE RLA    _kill_player              00DBA4 RLA    
_fade_to_black            00DBCC RLA    _fade_from_black          00DBEF RLA    
_display_score            00DC12 RLA    _display_score_ppu_off    00DC70 RLA    
_draw_cur_time            00DCD0 RLA    _main                     00DE23 RLA    
_banked_call              00DF17 RLA    donut_decompress_block    00DF6C RLA    
upload_chars              00E061 RLA    tosaddax                  00E9B2 RLA    
addysp1                   00E9CC RLA    addysp                    00E9CD RLA    
shlax3                    00E9DA RLA    shlax4                    00E9E8 RLA    
aslax4                    00E9E8 RLA    asrax1                    00E9F9 RLA    
asrax4                    00EA03 RLA    callax                    00EA1C RLA    
copydata                  00EA23 RLA    decsp2                    00EA50 RLA    
decsp3                    00EA5D RLA    tosicmp                   00EA6C RLA    
incsp1                    00EA98 RLA    popax                     00EA9F RLA    
incsp2                    00EAA7 RLA    incsp3                    00EAB5 RLA    
ldaidx                    00EABA RLA    boolult                   00EAE5 RLA    
tosmoda0                  00EAF2 RLA    _abs                      00EB03 RLA    
negax                     00EB07 RLA    tosorax                   00EB17 RLA    
popa                      00EB27 RLA    popptr1                   00EB33 RLA    
pusha                     00EB45 RLA    pusha0                    00EB59 RLA    
pushax                    00EB5B RLA    popsargsudiv16            00EB71 RLA    
tossubax                  00EB93 RLA    udiv16                    00EBB7 RLA    
__DATA_LOAD__             00EBF5 RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(21)
_abs (negabs.o):
    main.o                    main.s(83)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(133)
_bank_bg (crt0.o):
    main.o                    main.s(70)
_bank_spr (crt0.o):
    main.o                    main.s(69)
_banked_call (bank_helpers.o):
    main.o                    main.s(81)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(127)
_char_state (main.o):
    PRG0.o                    PRG0.s(116)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(78)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(130)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(120)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(126)
_cur_state (main.o):
    PRG0.o                    PRG0.s(117)
_current_room (main.o):
    PRG0.o                    PRG0.s(112)
_delay (crt0.o):
    main.o                    main.s(74)
_display_score (main.o):
    PRG0.o                    PRG0.s(138)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(139)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(140)
_enemy1 (main.o):
    PRG0.o                    PRG0.s(108)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(137)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(136)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(118)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(153)
_get_pad_new (crt0.o):
    main.o                    main.s(79)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(152)
    main.o                    main.s(80)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(113)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(132)
_grounded (main.o):
    PRG0.o                    PRG0.s(119)
_i (main.o):
    PRG0.o                    PRG0.s(94)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(124)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(106)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(104)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(105)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(122)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(123)
_in_points (main.o):
    PRG0.o                    PRG0.s(125)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(114)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(115)
_index (main.o):
    PRG0.o                    PRG0.s(95)
_index16 (main.o):
    PRG0.o                    PRG0.s(96)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(134)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(110)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(111)
_kill_player (main.o):
    PRG0.o                    PRG0.s(135)
_load_current_map (PRG0.o):
    main.o                    main.s(142)
_load_screen_boot (PRG0.o):
    main.o                    main.s(137)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(139)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(140)
_load_screen_title (PRG0.o):
    main.o                    main.s(138)
_main (main.o):
    crt0.o                    crt0.s(29)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(149)
_memfill (crt0.o):
    main.o                    main.s(73)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(151)
    main.o                    main.s(77)
_music_play (crt0.o):
    main.o                    main.s(65)
_music_stop (crt0.o):
    main.o                    main.s(66)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(143)
    main.o                    main.s(62)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(144)
    main.o                    main.s(64)
_oam_spr (crt0.o):
    main.o                    main.s(63)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(150)
    main.o                    main.s(76)
_pad_poll (crt0.o):
    main.o                    main.s(68)
_pads (main.o):
    PRG0.o                    PRG0.s(100)
_pads_new (main.o):
    PRG0.o                    PRG0.s(101)
_pal_bg (crt0.o):
    main.o                    main.s(56)
_pal_bright (crt0.o):
    main.o                    main.s(58)
_pal_spr (crt0.o):
    main.o                    main.s(57)
_player1 (main.o):
    PRG0.o                    PRG0.s(107)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(141)
    main.o                    main.s(60)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(142)
    main.o                    main.s(61)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(59)
_px_old (main.o):
    PRG0.o                    PRG0.s(102)
_py_old (main.o):
    PRG0.o                    PRG0.s(103)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(129)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(154)
    unpack.o                  unpack.s(2)
    main.o                    main.s(82)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_vram_buffer (crt0.o):
    main.o                    main.s(75)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(145)
    main.o                    main.s(67)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(109)
_tick_count (main.o):
    PRG0.o                    PRG0.s(99)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(121)
_update_gameplay (PRG0.o):
    main.o                    main.s(141)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(146)
    main.o                    main.s(71)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(148)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(147)
    main.o                    main.s(72)
_x (main.o):
    PRG0.o                    PRG0.s(97)
_y (main.o):
    PRG0.o                    PRG0.s(98)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(5782)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(5782)
boolult (makebool.o):
    PRG0.o                    PRG0.s(5782)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(5782)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
ldaidx (ldai.o):
    main.o                    main.s(2406)
    main.o                    main.s(2406)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(5782)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(29)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
pusha0 (pushax.o):
    main.o                    main.s(2406)
pushax (pushax.o):
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
    main.o                    main.s(2406)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
    PRG0.o                    PRG0.s(5782)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
tmp1 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(5782)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(5782)
tosmoda0 (mod.o):
    main.o                    main.s(2406)
tosorax (or.o):
    main.o                    main.s(2406)
tossubax (sub.o):
    main.o                    main.s(2406)
    main.o                    main.s(2406)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

