Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=000E1D  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=0021B2  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000024  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000031  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000BDF  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000
main.o:
    CODE              Offs=000E1D  Size=000D23  Align=00001  Fill=0000
    BSS               Offs=000024  Size=00027B  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
PRG0.o:
    CODE              Offs=001B40  Size=002317  Align=00001  Fill=0000
    RODATA            Offs=0021B2  Size=0010A7  Align=00001  Fill=0000
    BSS               Offs=00029F  Size=00000D  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000010  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=003E57  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=003E73  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=003E81  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=003E8C  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=003E9A  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=003EAB  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=003EB5  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=003ECE  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=003EFB  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=003F08  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=003F15  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=003F43  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=003F4A  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=003F60  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=003F6C  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=003F98  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=003FA9  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=003FBB  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=003FCD  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=003FD9  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=003FE7  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=003FFD  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=004017  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(staspidx.o):
    CODE              Offs=004037  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(staxspi.o):
    CODE              Offs=00404D  Size=00001B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=004068  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=00407D  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zerobss.o):
    CODE              Offs=0040CC  Size=000023  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=000031  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  00004A  00004B  00001
DATA                  000300  000313  000014  00001
BSS                   000314  0005BF  0002AC  00001
STARTUP               008000  008BDE  000BDF  00001
CODE                  008BDF  00CCCD  0040EF  00001
RODATA                00CCCE  00FF26  003259  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000001 REA    NES_MAPPER                000063 REA    
NES_MIRRORING             000000 REA    NES_PRG_BANKS             000002 REA    
_PPU_VERSION              000317 REA    __BSS_RUN__               000314 RLA    
__BSS_SIZE__              0002AC REA    __DATA_LOAD__             00FF27 RLA    
__DATA_RUN__              000300 RLA    __DATA_SIZE__             000014 REA    
__STACKSIZE__             000100 REA    __STACK_START__           000700 REA    
__STARTUP__               000001 REA    _abs                      00CB88 RLA    
_add_bcd_score            009FC6 RLA    _bank_bg                  0084FB RLA    
_bank_spr                 0084EB RLA    _c_oam_meta_spr_flipped   009A82 RLA    
_clear_vram_buffer        008C50 RLA    _commit_next_anim         009B44 RLA    
_cur_kicker               0004F1 RLA    _cur_particle             000572 RLA    
_cur_room_index           00046A RLA    _cur_sfx_chan             000577 RLA    
_cur_state                000462 RLA    _current_room             000363 RLA    
_delay                    0086EB RLA    _display_score            00A1D0 RLA    
_display_score_ppu_off    00A28C RLA    _draw_cur_time            00A377 RLA    
_draw_statusbar_ppu_off   00A4CA RLA    _fade_from_black          00A1AD RLA    
_fade_to_black            00A185 RLA    _gems_remaining           000463 RLA    
_get_at_addr              008D7A RLA    _get_obj_id               00B638 RLA    
_get_pad_new              008C5A RLA    _get_ppu_addr             008D53 RLA    
_global_working_anim      000453 RLA    _go_to_state              009BBE RLA    
_grounded                 000469 RLA    _i                        000338 RLA    
_in_nametable             000573 RLA    _in_oam_data              000349 RLA    
_in_oam_x                 000347 RLA    _in_oam_y                 000348 RLA    
_in_obj_a                 000475 RLA    _in_obj_b                 000477 RLA    
_in_points                000575 RLA    _in_x_tile                00045F RLA    
_in_y_tile                000460 RLA    _index                    000339 RLA    
_index16                  00033A RLA    _intersects_box_box       00A067 RLA    
_is_jumping               000361 RLA    _is_on_ramp               000362 RLA    
_kickers                  0004D9 RLA    _kill_player              00A15D RLA    
_load_current_map         00B6BC RLA    _load_screen_boot         00A71F RLA    
_load_screen_gameover     00A75B RLA    _load_screen_levelcomplete 00A793 RLA    
_load_screen_rules        00A747 RLA    _load_screen_title        00A733 RLA    
_loaded_obj_id            000473 RLA    _loaded_obj_index         000472 RLA    
_main                     00A57B RLA    _memcpy                   008689 RLA    
_memfill                  0086BC RLA    _multi_vram_buffer_horz   008BEC RLA    
_music_pause              0090C2 REA    _music_play               009032 REA    
_music_stop               008FF4 REA    _oam_clear                00838B RLA    
_oam_meta_spr             0083E1 RLA    _oam_spr                  0083B7 RLA    
_objs                     000479 RLA    _one_vram_buffer          008C32 RLA    
_pad_poll                 00856F RLA    _pads                     000341 RLA    
_pads_new                 000342 RLA    _pal_bg                   008256 RLA    
_pal_bg_bright            0082F3 RLA    _pal_bright               00835E RLA    
_pal_spr                  008260 RLA    _particles                0004F2 RLA    
_player1                  00034B RLA    _ppu_off                  008365 RLA    
_ppu_on_all               00836E RLA    _ppu_wait_nmi             00844D RLA    
_px_old                   000343 RLA    _py_old                   000345 RLA    
_queue_next_anim          009B2D RLA    _set_vram_buffer          008BE0 RLA    
_sfx_play                 00855D RLA    _super_gem_ticks16        000465 RLA    
_super_gem_trigger        000464 RLA    _super_gem_x_tile         000467 RLA    
_super_gem_y_tile         000468 RLA    _tempFlags                00035D RLA    
_temp_on_ramp             000360 RLA    _tick_count               00033E RLA    
_ticks_in_state16         00033F RLA    _timer_expired            000471 RLA    
_update_gameplay          00A7B3 RLA    _vram_adr                 008648 RLA    
_vram_unrle               008458 RLA    _vram_write               008536 RLA    
_x                        00033C RLA    _y                        00033D RLA    
addysp1                   00CA52 RLA    aslax2                    00CA60 RLA    
aslax4                    00CA79 RLA    asrax1                    00CA8A RLA    
asrax4                    00CA94 RLA    booleq                    00CB51 RLA    
boolne                    00CB4B RLA    boolult                   00CB6A RLA    
copydata                  00CAAD RLA    decsp2                    00CADA RLA    
decsp3                    00CAE7 RLA    incsp1                    00CB22 RLA    
incsp2                    00CB31 RLA    ldaidx                    00CB3F RLA    
negax                     00CB8C RLA    popa                      00CBAC RLA    
popax                     00CB29 RLA    popptr1                   00CBB8 RLA    
popsargsudiv16            00CBF6 RLA    ptr1                      000039 RLZ    
ptr2                      00003B RLZ    ptr4                      00003F RLZ    
pusha                     00CBCA RLA    pusha0                    00CBDE RLA    
pushax                    00CBE0 RLA    regsave                   000035 RLZ    
shlax3                    00CA6B RLA    shlax4                    00CA79 RLA    
sp                        000031 RLZ    sreg                      000033 RLZ    
staspidx                  00CC16 RLA    staxspidx                 00CC2C RLA    
tmp1                      000041 RLZ    tmp2                      000042 RLZ    
tosaddax                  00CA38 RLA    tosicmp                   00CAF6 RLA    
tosmoda0                  00CB77 RLA    tosora0                   00CB9A RLA    
tosorax                   00CB9C RLA    tossubax                  00CC49 RLA    
udiv16                    00CC6D RLA    zerobss                   00CCAB RLA    



Exports list by value:
----------------------
NES_MIRRORING             000000 REA    __STARTUP__               000001 REA    
NES_CHR_BANKS             000001 REA    NES_PRG_BANKS             000002 REA    
__DATA_SIZE__             000014 REA    sp                        000031 RLZ    
sreg                      000033 RLZ    regsave                   000035 RLZ    
ptr1                      000039 RLZ    ptr2                      00003B RLZ    
ptr4                      00003F RLZ    tmp1                      000041 RLZ    
tmp2                      000042 RLZ    NES_MAPPER                000063 REA    
__STACKSIZE__             000100 REA    __BSS_SIZE__              0002AC REA    
__DATA_RUN__              000300 RLA    __BSS_RUN__               000314 RLA    
_PPU_VERSION              000317 REA    _i                        000338 RLA    
_index                    000339 RLA    _index16                  00033A RLA    
_x                        00033C RLA    _y                        00033D RLA    
_tick_count               00033E RLA    _ticks_in_state16         00033F RLA    
_pads                     000341 RLA    _pads_new                 000342 RLA    
_px_old                   000343 RLA    _py_old                   000345 RLA    
_in_oam_x                 000347 RLA    _in_oam_y                 000348 RLA    
_in_oam_data              000349 RLA    _player1                  00034B RLA    
_tempFlags                00035D RLA    _temp_on_ramp             000360 RLA    
_is_jumping               000361 RLA    _is_on_ramp               000362 RLA    
_current_room             000363 RLA    _global_working_anim      000453 RLA    
_in_x_tile                00045F RLA    _in_y_tile                000460 RLA    
_cur_state                000462 RLA    _gems_remaining           000463 RLA    
_super_gem_trigger        000464 RLA    _super_gem_ticks16        000465 RLA    
_super_gem_x_tile         000467 RLA    _super_gem_y_tile         000468 RLA    
_grounded                 000469 RLA    _cur_room_index           00046A RLA    
_timer_expired            000471 RLA    _loaded_obj_index         000472 RLA    
_loaded_obj_id            000473 RLA    _in_obj_a                 000475 RLA    
_in_obj_b                 000477 RLA    _objs                     000479 RLA    
_kickers                  0004D9 RLA    _cur_kicker               0004F1 RLA    
_particles                0004F2 RLA    _cur_particle             000572 RLA    
_in_nametable             000573 RLA    _in_points                000575 RLA    
_cur_sfx_chan             000577 RLA    __STACK_START__           000700 REA    
_pal_bg                   008256 RLA    _pal_spr                  008260 RLA    
_pal_bg_bright            0082F3 RLA    _pal_bright               00835E RLA    
_ppu_off                  008365 RLA    _ppu_on_all               00836E RLA    
_oam_clear                00838B RLA    _oam_spr                  0083B7 RLA    
_oam_meta_spr             0083E1 RLA    _ppu_wait_nmi             00844D RLA    
_vram_unrle               008458 RLA    _bank_spr                 0084EB RLA    
_bank_bg                  0084FB RLA    _vram_write               008536 RLA    
_sfx_play                 00855D RLA    _pad_poll                 00856F RLA    
_vram_adr                 008648 RLA    _memcpy                   008689 RLA    
_memfill                  0086BC RLA    _delay                    0086EB RLA    
_set_vram_buffer          008BE0 RLA    _multi_vram_buffer_horz   008BEC RLA    
_one_vram_buffer          008C32 RLA    _clear_vram_buffer        008C50 RLA    
_get_pad_new              008C5A RLA    _get_ppu_addr             008D53 RLA    
_get_at_addr              008D7A RLA    _music_stop               008FF4 REA    
_music_play               009032 REA    _music_pause              0090C2 REA    
_c_oam_meta_spr_flipped   009A82 RLA    _queue_next_anim          009B2D RLA    
_commit_next_anim         009B44 RLA    _go_to_state              009BBE RLA    
_add_bcd_score            009FC6 RLA    _intersects_box_box       00A067 RLA    
_kill_player              00A15D RLA    _fade_to_black            00A185 RLA    
_fade_from_black          00A1AD RLA    _display_score            00A1D0 RLA    
_display_score_ppu_off    00A28C RLA    _draw_cur_time            00A377 RLA    
_draw_statusbar_ppu_off   00A4CA RLA    _main                     00A57B RLA    
_load_screen_boot         00A71F RLA    _load_screen_title        00A733 RLA    
_load_screen_rules        00A747 RLA    _load_screen_gameover     00A75B RLA    
_load_screen_levelcomplete 00A793 RLA    _update_gameplay          00A7B3 RLA    
_get_obj_id               00B638 RLA    _load_current_map         00B6BC RLA    
tosaddax                  00CA38 RLA    addysp1                   00CA52 RLA    
aslax2                    00CA60 RLA    shlax3                    00CA6B RLA    
shlax4                    00CA79 RLA    aslax4                    00CA79 RLA    
asrax1                    00CA8A RLA    asrax4                    00CA94 RLA    
copydata                  00CAAD RLA    decsp2                    00CADA RLA    
decsp3                    00CAE7 RLA    tosicmp                   00CAF6 RLA    
incsp1                    00CB22 RLA    popax                     00CB29 RLA    
incsp2                    00CB31 RLA    ldaidx                    00CB3F RLA    
boolne                    00CB4B RLA    booleq                    00CB51 RLA    
boolult                   00CB6A RLA    tosmoda0                  00CB77 RLA    
_abs                      00CB88 RLA    negax                     00CB8C RLA    
tosora0                   00CB9A RLA    tosorax                   00CB9C RLA    
popa                      00CBAC RLA    popptr1                   00CBB8 RLA    
pusha                     00CBCA RLA    pusha0                    00CBDE RLA    
pushax                    00CBE0 RLA    popsargsudiv16            00CBF6 RLA    
staspidx                  00CC16 RLA    staxspidx                 00CC2C RLA    
tossubax                  00CC49 RLA    udiv16                    00CC6D RLA    
zerobss                   00CCAB RLA    __DATA_LOAD__             00FF27 RLA    



Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(32)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(32)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(32)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(32)
_PPU_VERSION (crt0.o):
    main.o                    main.s(88)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(27)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(27)
__STARTUP__ (crt0.o):
    main.o                    main.s(20)
_abs (negabs.o):
    PRG0.o                    PRG0.s(191)
    main.o                    main.s(87)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(164)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(182)
    main.o                    main.s(75)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(181)
    main.o                    main.s(74)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(158)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(84)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(161)
_cur_kicker (main.o):
    PRG0.o                    PRG0.s(152)
_cur_particle (main.o):
    PRG0.o                    PRG0.s(154)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(144)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(157)
_cur_state (main.o):
    PRG0.o                    PRG0.s(137)
_current_room (main.o):
    PRG0.o                    PRG0.s(133)
_delay (crt0.o):
    main.o                    main.s(80)
_display_score (main.o):
    PRG0.o                    PRG0.s(169)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(170)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(171)
_draw_statusbar_ppu_off (main.o):
    PRG0.o                    PRG0.s(172)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(168)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(167)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(138)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(190)
_get_obj_id (PRG0.o):
    main.o                    main.s(162)
_get_pad_new (crt0.o):
    main.o                    main.s(85)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(189)
    main.o                    main.s(86)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(134)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(163)
_grounded (main.o):
    PRG0.o                    PRG0.s(143)
_i (main.o):
    PRG0.o                    PRG0.s(114)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(155)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(127)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(125)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(126)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(148)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(149)
_in_points (main.o):
    PRG0.o                    PRG0.s(156)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(135)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(136)
_index (main.o):
    PRG0.o                    PRG0.s(115)
_index16 (main.o):
    PRG0.o                    PRG0.s(116)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(165)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(131)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(132)
_kickers (main.o):
    PRG0.o                    PRG0.s(151)
_kill_player (main.o):
    PRG0.o                    PRG0.s(166)
_load_current_map (PRG0.o):
    main.o                    main.s(163)
_load_screen_boot (PRG0.o):
    main.o                    main.s(156)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(159)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(160)
_load_screen_rules (PRG0.o):
    main.o                    main.s(158)
_load_screen_title (PRG0.o):
    main.o                    main.s(157)
_loaded_obj_id (main.o):
    PRG0.o                    PRG0.s(147)
_loaded_obj_index (main.o):
    PRG0.o                    PRG0.s(146)
_main (main.o):
    crt0.o                    crt0.s(24)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(186)
_memfill (crt0.o):
    main.o                    main.s(79)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(188)
    main.o                    main.s(83)
_music_pause (crt0.o):
    main.o                    main.s(71)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(179)
    main.o                    main.s(69)
_music_stop (crt0.o):
    main.o                    main.s(70)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(177)
    main.o                    main.s(66)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(178)
    main.o                    main.s(68)
_oam_spr (crt0.o):
    main.o                    main.s(67)
_objs (main.o):
    PRG0.o                    PRG0.s(150)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(187)
    main.o                    main.s(82)
_pad_poll (crt0.o):
    main.o                    main.s(73)
_pads (main.o):
    PRG0.o                    PRG0.s(121)
_pads_new (main.o):
    PRG0.o                    PRG0.s(122)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(173)
    main.o                    main.s(59)
_pal_bg_bright (crt0.o):
    main.o                    main.s(62)
_pal_bright (crt0.o):
    main.o                    main.s(61)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(174)
    main.o                    main.s(60)
_particles (main.o):
    PRG0.o                    PRG0.s(153)
_player1 (main.o):
    PRG0.o                    PRG0.s(128)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(175)
    main.o                    main.s(64)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(176)
    main.o                    main.s(65)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(63)
_px_old (main.o):
    PRG0.o                    PRG0.s(123)
_py_old (main.o):
    PRG0.o                    PRG0.s(124)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(160)
_set_vram_buffer (crt0.o):
    main.o                    main.s(81)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(180)
    main.o                    main.s(72)
_super_gem_ticks16 (main.o):
    PRG0.o                    PRG0.s(140)
_super_gem_trigger (main.o):
    PRG0.o                    PRG0.s(139)
_super_gem_x_tile (main.o):
    PRG0.o                    PRG0.s(141)
_super_gem_y_tile (main.o):
    PRG0.o                    PRG0.s(142)
_tempFlags (main.o):
    PRG0.o                    PRG0.s(129)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(130)
_tick_count (main.o):
    PRG0.o                    PRG0.s(119)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(120)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(145)
_update_gameplay (PRG0.o):
    main.o                    main.s(161)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(183)
    main.o                    main.s(76)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(185)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(184)
    main.o                    main.s(77)
_x (main.o):
    PRG0.o                    PRG0.s(117)
_y (main.o):
    PRG0.o                    PRG0.s(118)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(10883)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
booleq (makebool.o):
    PRG0.o                    PRG0.s(10883)
boolne (makebool.o):
    main.o                    main.s(3424)
boolult (makebool.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
copydata (copydata.o):
    crt0.o                    crt0.s(24)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
incsp1 (incsp1.o):
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
ldaidx (ldai.o):
    main.o                    main.s(3424)
    main.o                    main.s(3424)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
popa (popa.o):
    crt0.o                    crt0.s(24)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(24)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    PRG0.o                    PRG0.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    PRG0.o                    PRG0.s(11)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
pusha0 (pushax.o):
    main.o                    main.s(3424)
pushax (pushax.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
    main.o                    main.s(3424)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staspidx (staspidx.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
staxspidx (staxspi.o):
    PRG0.o                    PRG0.s(10883)
tmp1 (zeropage.o):
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
    PRG0.o                    PRG0.s(10883)
tosmoda0 (mod.o):
    PRG0.o                    PRG0.s(10883)
    main.o                    main.s(3424)
tosora0 (or.o):
    main.o                    main.s(3424)
tosorax (or.o):
    main.o                    main.s(3424)
tossubax (sub.o):
    main.o                    main.s(3424)
    main.o                    main.s(3424)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
zerobss (zerobss.o):
    crt0.o                    crt0.s(24)

