Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=00159B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0021B2  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=00159B  Size=000D63  Align=00001  Fill=0000
    BSS               Offs=000040  Size=0001FA  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=0022FE  Size=000055  Align=00001  Fill=0000
    BSS               Offs=00023A  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=002353  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=002448  Size=000DA3  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=0012E6  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=000245  Size=00000D  Align=00001  Fill=0000
    DATA              Offs=000004  Size=00000E  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=00306D  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=0031EB  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=003207  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=003215  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=003220  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=00322E  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=00323F  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=003249  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=003262  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=003269  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=003296  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=0032A3  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=0032B0  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=0032DE  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=0032E5  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=0032FB  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=003300  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=00330C  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=003338  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=003349  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=00335B  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=00336D  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=003379  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=003387  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=00339D  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=0033B7  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(staspidx.o):
    CODE              Offs=0033D7  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(staxspi.o):
    CODE              Offs=0033ED  Size=00001B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=003408  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=00341D  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  000311  000012  00001
BSS                   000312  000563  000252  00001
BANK0                 008000  00B06C  00306D  00001
BANK1                 008000  0092E5  0012E6  00001
BANK2                 008000  00A1B1  0021B2  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00F55E  00346C  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00F55F RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000012 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00F43C RLA    _add_bcd_score            00DCD1 RLA    
_bank_bg                  00C4E5 RLA    _bank_spr                 00C4D5 RLA    
_banked_call              00E3F1 RLA    _c_oam_meta_spr_flipped   00D714 RLA    
_char_state               00047B RLA    _clear_vram_buffer        00C87A RLA    
_commit_next_anim         00D7D6 RLA    _cur_kicker               00050B RLA    
_cur_room_index           000484 RLA    _cur_sfx_chan             000510 RLA    
_cur_state                00047C RLA    _current_room             00037D RLA    
_delay                    00C72F RLA    _display_score            00DEDB RLA    
_display_score_ppu_off    00DF97 RLA    _draw_cur_time            00E082 RLA    
_draw_statusbar_ppu_off   00E1D5 RLA    _fade_from_black          00DEB8 RLA    
_fade_to_black            00DE90 RLA    _gems_remaining           00047D RLA    
_get_at_addr              00C9A4 RLA    _get_obj_id               009D12 RLA    
_get_pad_new              00C884 RLA    _get_ppu_addr             00C97D RLA    
_global_working_anim      00046D RLA    _go_to_state              00D850 RLA    
_grounded                 000483 RLA    _i                        000352 RLA    
_in_nametable             00050C RLA    _in_oam_data              000363 RLA    
_in_oam_x                 000361 RLA    _in_oam_y                 000362 RLA    
_in_obj_a                 00048F RLA    _in_obj_b                 000491 RLA    
_in_points                00050E RLA    _in_x_tile                000479 RLA    
_in_y_tile                00047A RLA    _index                    000353 RLA    
_index16                  000354 RLA    _intersects_box_box       00DD72 RLA    
_is_jumping               00037B RLA    _is_on_ramp               00037C RLA    
_kickers                  0004F3 RLA    _kill_player              00DE68 RLA    
_load_current_map         009D96 RLA    _load_screen_boot         008EFE RLA    
_load_screen_gameover     008F4F RLA    _load_screen_levelcomplete 008F8C RLA    
_load_screen_rules        008F3B RLA    _load_screen_title        008F27 RLA    
_loaded_obj_id            00048D RLA    _loaded_obj_index         00048C RLA    
_main                     00E286 RLA    _memcpy                   00C6CD RLA    
_memfill                  00C700 RLA    _multi_vram_buffer_horz   00C816 RLA    
_music_pause              00C56B RLA    _music_play               00C547 RLA    
_music_stop               00C55A RLA    _oam_clear                00C31D RLA    
_oam_meta_spr             00C373 RLA    _oam_spr                  00C349 RLA    
_objs                     000493 RLA    _one_vram_buffer          00C85C RLA    
_pad_poll                 00C5B0 RLA    _pads                     00035B RLA    
_pads_new                 00035C RLA    _pal_bg                   00C2A2 RLA    
_pal_bg_bright            00C2E2 RLA    _pal_bright               00C2F0 RLA    
_pal_spr                  00C2AC RLA    _player1                  000365 RLA    
_ppu_off                  00C2F7 RLA    _ppu_on_all               00C300 RLA    
_ppu_wait_nmi             00C437 RLA    _px_old                   00035D RLA    
_py_old                   00035F RLA    _queue_next_anim          00D7BF RLA    
_set_chr_bank_0           00C105 RLA    _set_prg_bank             00C0F3 RLA    
_set_vram_buffer          00C80A RLA    _sfx_play                 00C57E RLA    
_super_gem_ticks16        00047F RLA    _super_gem_trigger        00047E RLA    
_super_gem_x_tile         000481 RLA    _super_gem_y_tile         000482 RLA    
_tempFlags                000377 RLA    _temp_on_ramp             00037A RLA    
_tick_count               000358 RLA    _ticks_in_state16         000359 RLA    
_timer_expired            00048B RLA    _update_gameplay          008FAC RLA    
_vram_adr                 00C68C RLA    _vram_unrle               00C442 RLA    
_vram_write               00C520 RLA    _x                        000356 RLA    
_y                        000357 RLA    addysp                    00F2FB RLA    
addysp1                   00F2FA RLA    aslax2                    00F308 RLA    
aslax4                    00F321 RLA    asrax1                    00F332 RLA    
asrax4                    00F33C RLA    boolult                   00F41E RLA    
callax                    00F355 RLA    copydata                  00F35C RLA    
decsp2                    00F389 RLA    decsp3                    00F396 RLA    
donut_block_buffer        000046 RLZ    donut_block_count         000036 RLZ    
donut_decompress_block    00E446 RLA    donut_stream_ptr          000034 RLZ    
incsp1                    00F3D1 RLA    incsp2                    00F3E0 RLA    
incsp3                    00F3EE RLA    ldaidx                    00F3F3 RLA    
negax                     00F440 RLA    popa                      00F460 RLA    
popax                     00F3D8 RLA    popptr1                   00F46C RLA    
popsargsudiv16            00F4AA RLA    ptr1                      0000D4 RLZ    
ptr2                      0000D6 RLZ    ptr4                      0000DA RLZ    
pusha                     00F47E RLA    pusha0                    00F492 RLA    
pushax                    00F494 RLA    regsave                   0000D0 RLZ    
shlax3                    00F313 RLA    shlax4                    00F321 RLA    
sp                        0000CC RLZ    sreg                      0000CE RLZ    
staspidx                  00F4CA RLA    staxspidx                 00F4E0 RLA    
tmp1                      0000DC RLZ    tmp2                      0000DD RLZ    
tosaddax                  00F2E0 RLA    tosicmp                   00F3A5 RLA    
tosmoda0                  00F42B RLA    tosorax                   00F450 RLA    
tossubax                  00F4FD RLA    udiv16                    00F521 RLA    
upload_chars              00E53B RLA    


Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    NES_MIRRORING             000001 REA    
__STARTUP__               000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000012 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    regsave                   0000D0 RLZ    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    tmp1                      0000DC RLZ    
tmp2                      0000DD RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    _i                        000352 RLA    
_index                    000353 RLA    _index16                  000354 RLA    
_x                        000356 RLA    _y                        000357 RLA    
_tick_count               000358 RLA    _ticks_in_state16         000359 RLA    
_pads                     00035B RLA    _pads_new                 00035C RLA    
_px_old                   00035D RLA    _py_old                   00035F RLA    
_in_oam_x                 000361 RLA    _in_oam_y                 000362 RLA    
_in_oam_data              000363 RLA    _player1                  000365 RLA    
_tempFlags                000377 RLA    _temp_on_ramp             00037A RLA    
_is_jumping               00037B RLA    _is_on_ramp               00037C RLA    
_current_room             00037D RLA    _global_working_anim      00046D RLA    
_in_x_tile                000479 RLA    _in_y_tile                00047A RLA    
_char_state               00047B RLA    _cur_state                00047C RLA    
_gems_remaining           00047D RLA    _super_gem_trigger        00047E RLA    
_super_gem_ticks16        00047F RLA    _super_gem_x_tile         000481 RLA    
_super_gem_y_tile         000482 RLA    _grounded                 000483 RLA    
_cur_room_index           000484 RLA    _timer_expired            00048B RLA    
_loaded_obj_index         00048C RLA    _loaded_obj_id            00048D RLA    
_in_obj_a                 00048F RLA    _in_obj_b                 000491 RLA    
_objs                     000493 RLA    _kickers                  0004F3 RLA    
_cur_kicker               00050B RLA    _in_nametable             00050C RLA    
_in_points                00050E RLA    _cur_sfx_chan             000510 RLA    
__STACK_START__           000700 REA    _load_screen_boot         008EFE RLA    
_load_screen_title        008F27 RLA    _load_screen_rules        008F3B RLA    
_load_screen_gameover     008F4F RLA    _load_screen_levelcomplete 008F8C RLA    
_update_gameplay          008FAC RLA    _get_obj_id               009D12 RLA    
_load_current_map         009D96 RLA    _set_prg_bank             00C0F3 RLA    
_set_chr_bank_0           00C105 RLA    _pal_bg                   00C2A2 RLA    
_pal_spr                  00C2AC RLA    _pal_bg_bright            00C2E2 RLA    
_pal_bright               00C2F0 RLA    _ppu_off                  00C2F7 RLA    
_ppu_on_all               00C300 RLA    _oam_clear                00C31D RLA    
_oam_spr                  00C349 RLA    _oam_meta_spr             00C373 RLA    
_ppu_wait_nmi             00C437 RLA    _vram_unrle               00C442 RLA    
_bank_spr                 00C4D5 RLA    _bank_bg                  00C4E5 RLA    
_vram_write               00C520 RLA    _music_play               00C547 RLA    
_music_stop               00C55A RLA    _music_pause              00C56B RLA    
_sfx_play                 00C57E RLA    _pad_poll                 00C5B0 RLA    
_vram_adr                 00C68C RLA    _memcpy                   00C6CD RLA    
_memfill                  00C700 RLA    _delay                    00C72F RLA    
_set_vram_buffer          00C80A RLA    _multi_vram_buffer_horz   00C816 RLA    
_one_vram_buffer          00C85C RLA    _clear_vram_buffer        00C87A RLA    
_get_pad_new              00C884 RLA    _get_ppu_addr             00C97D RLA    
_get_at_addr              00C9A4 RLA    _c_oam_meta_spr_flipped   00D714 RLA    
_queue_next_anim          00D7BF RLA    _commit_next_anim         00D7D6 RLA    
_go_to_state              00D850 RLA    _add_bcd_score            00DCD1 RLA    
_intersects_box_box       00DD72 RLA    _kill_player              00DE68 RLA    
_fade_to_black            00DE90 RLA    _fade_from_black          00DEB8 RLA    
_display_score            00DEDB RLA    _display_score_ppu_off    00DF97 RLA    
_draw_cur_time            00E082 RLA    _draw_statusbar_ppu_off   00E1D5 RLA    
_main                     00E286 RLA    _banked_call              00E3F1 RLA    
donut_decompress_block    00E446 RLA    upload_chars              00E53B RLA    
tosaddax                  00F2E0 RLA    addysp1                   00F2FA RLA    
addysp                    00F2FB RLA    aslax2                    00F308 RLA    
shlax3                    00F313 RLA    aslax4                    00F321 RLA    
shlax4                    00F321 RLA    asrax1                    00F332 RLA    
asrax4                    00F33C RLA    callax                    00F355 RLA    
copydata                  00F35C RLA    decsp2                    00F389 RLA    
decsp3                    00F396 RLA    tosicmp                   00F3A5 RLA    
incsp1                    00F3D1 RLA    popax                     00F3D8 RLA    
incsp2                    00F3E0 RLA    incsp3                    00F3EE RLA    
ldaidx                    00F3F3 RLA    boolult                   00F41E RLA    
tosmoda0                  00F42B RLA    _abs                      00F43C RLA    
negax                     00F440 RLA    tosorax                   00F450 RLA    
popa                      00F460 RLA    popptr1                   00F46C RLA    
pusha                     00F47E RLA    pusha0                    00F492 RLA    
pushax                    00F494 RLA    popsargsudiv16            00F4AA RLA    
staspidx                  00F4CA RLA    staxspidx                 00F4E0 RLA    
tossubax                  00F4FD RLA    udiv16                    00F521 RLA    
__DATA_LOAD__             00F55F RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(21)
_abs (negabs.o):
    PRG0.o                    PRG0.s(192)
    main.o                    main.s(91)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(164)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(182)
    main.o                    main.s(77)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(181)
    main.o                    main.s(76)
_banked_call (bank_helpers.o):
    main.o                    main.s(89)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(158)
_char_state (main.o):
    PRG0.o                    PRG0.s(138)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(86)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(161)
_cur_kicker (main.o):
    PRG0.o                    PRG0.s(154)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(146)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(157)
_cur_state (main.o):
    PRG0.o                    PRG0.s(139)
_current_room (main.o):
    PRG0.o                    PRG0.s(134)
_delay (crt0.o):
    main.o                    main.s(82)
_display_score (main.o):
    PRG0.o                    PRG0.s(169)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(170)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(171)
_draw_statusbar_ppu_off (main.o):
    PRG0.o                    PRG0.s(172)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(168)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(167)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(140)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(190)
_get_obj_id (PRG0.o):
    main.o                    main.s(163)
_get_pad_new (crt0.o):
    main.o                    main.s(87)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(189)
    main.o                    main.s(88)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(135)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(163)
_grounded (main.o):
    PRG0.o                    PRG0.s(145)
_i (main.o):
    PRG0.o                    PRG0.s(115)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(155)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(128)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(126)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(127)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(150)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(151)
_in_points (main.o):
    PRG0.o                    PRG0.s(156)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(136)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(137)
_index (main.o):
    PRG0.o                    PRG0.s(116)
_index16 (main.o):
    PRG0.o                    PRG0.s(117)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(165)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(132)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(133)
_kickers (main.o):
    PRG0.o                    PRG0.s(153)
_kill_player (main.o):
    PRG0.o                    PRG0.s(166)
_load_current_map (PRG0.o):
    main.o                    main.s(164)
_load_screen_boot (PRG0.o):
    main.o                    main.s(157)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(160)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(161)
_load_screen_rules (PRG0.o):
    main.o                    main.s(159)
_load_screen_title (PRG0.o):
    main.o                    main.s(158)
_loaded_obj_id (main.o):
    PRG0.o                    PRG0.s(149)
_loaded_obj_index (main.o):
    PRG0.o                    PRG0.s(148)
_main (main.o):
    crt0.o                    crt0.s(29)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(186)
_memfill (crt0.o):
    main.o                    main.s(81)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(188)
    main.o                    main.s(85)
_music_pause (crt0.o):
    main.o                    main.s(73)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(179)
    main.o                    main.s(71)
_music_stop (crt0.o):
    main.o                    main.s(72)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(177)
    main.o                    main.s(68)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(178)
    main.o                    main.s(70)
_oam_spr (crt0.o):
    main.o                    main.s(69)
_objs (main.o):
    PRG0.o                    PRG0.s(152)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(187)
    main.o                    main.s(84)
_pad_poll (crt0.o):
    main.o                    main.s(75)
_pads (main.o):
    PRG0.o                    PRG0.s(122)
_pads_new (main.o):
    PRG0.o                    PRG0.s(123)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(173)
    main.o                    main.s(61)
_pal_bg_bright (crt0.o):
    main.o                    main.s(64)
_pal_bright (crt0.o):
    main.o                    main.s(63)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(174)
    main.o                    main.s(62)
_player1 (main.o):
    PRG0.o                    PRG0.s(129)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(175)
    main.o                    main.s(66)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(176)
    main.o                    main.s(67)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(65)
_px_old (main.o):
    PRG0.o                    PRG0.s(124)
_py_old (main.o):
    PRG0.o                    PRG0.s(125)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(160)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(191)
    unpack.o                  unpack.s(2)
    main.o                    main.s(90)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_vram_buffer (crt0.o):
    main.o                    main.s(83)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(180)
    main.o                    main.s(74)
_super_gem_ticks16 (main.o):
    PRG0.o                    PRG0.s(142)
_super_gem_trigger (main.o):
    PRG0.o                    PRG0.s(141)
_super_gem_x_tile (main.o):
    PRG0.o                    PRG0.s(143)
_super_gem_y_tile (main.o):
    PRG0.o                    PRG0.s(144)
_tempFlags (main.o):
    PRG0.o                    PRG0.s(130)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(131)
_tick_count (main.o):
    PRG0.o                    PRG0.s(120)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(121)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(147)
_update_gameplay (PRG0.o):
    main.o                    main.s(162)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(183)
    main.o                    main.s(78)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(185)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(184)
    main.o                    main.s(79)
_x (main.o):
    PRG0.o                    PRG0.s(118)
_y (main.o):
    PRG0.o                    PRG0.s(119)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(10153)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    main.o                    main.s(3476)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(10153)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
boolult (makebool.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(10153)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
ldaidx (ldai.o):
    main.o                    main.s(3476)
    main.o                    main.s(3476)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    main.o                    main.s(3476)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(29)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    PRG0.o                    PRG0.s(11)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
pusha0 (pushax.o):
    main.o                    main.s(3476)
pushax (pushax.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
    main.o                    main.s(3476)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staspidx (staspidx.o):
    PRG0.o                    PRG0.s(10153)
staxspidx (staxspi.o):
    PRG0.o                    PRG0.s(10153)
tmp1 (zeropage.o):
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
    PRG0.o                    PRG0.s(10153)
tosmoda0 (mod.o):
    main.o                    main.s(3476)
tosorax (or.o):
    main.o                    main.s(3476)
tossubax (sub.o):
    main.o                    main.s(3476)
    main.o                    main.s(3476)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

