Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=00159B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0021B2  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=00159B  Size=000CCC  Align=00001  Fill=0000
    BSS               Offs=000040  Size=0001DC  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=002267  Size=000055  Align=00001  Fill=0000
    BSS               Offs=00021C  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=0022BC  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=0023B1  Size=000DA3  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=00124A  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=000227  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=00000E  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=002A3B  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=003154  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=003170  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=00317E  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=00318C  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=00319D  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=0031A7  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=0031C0  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=0031C7  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=0031F4  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=003201  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=00320E  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=00323C  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=003243  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=003259  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=00325E  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=00326A  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=003296  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=0032A7  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=0032B9  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=0032CB  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=0032D7  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0032E5  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0032FB  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=003315  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(staxspi.o):
    CODE              Offs=003335  Size=00001B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=003350  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=003365  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  000311  000012  00001
BSS                   000312  000544  000233  00001
BANK0                 008000  00AA3A  002A3B  00001
BANK1                 008000  009249  00124A  00001
BANK2                 008000  00A1B1  0021B2  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00F4A6  0033B4  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00F4A7 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000012 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00F39A RLA    _add_bcd_score            00DC53 RLA    
_bank_bg                  00C4E5 RLA    _bank_spr                 00C4D5 RLA    
_banked_call              00E35A RLA    _c_oam_meta_spr_flipped   00D714 RLA    
_char_state               00047B RLA    _clear_vram_buffer        00C87A RLA    
_commit_next_anim         00D7D6 RLA    _cur_room_index           00047F RLA    
_cur_sfx_chan             0004F2 RLA    _cur_state                00047C RLA    
_current_room             00037D RLA    _delay                    00C72F RLA    
_display_score            00DE58 RLA    _display_score_ppu_off    00DF14 RLA    
_draw_cur_time            00DFFF RLA    _draw_statusbar_ppu_off   00E152 RLA    
_fade_from_black          00DE35 RLA    _fade_to_black            00DE12 RLA    
_gems_remaining           00047D RLA    _get_at_addr              00C9A4 RLA    
_get_obj_id               009711 RLA    _get_pad_new              00C884 RLA    
_get_ppu_addr             00C97D RLA    _global_working_anim      00046D RLA    
_go_to_state              00D850 RLA    _grounded                 00047E RLA    
_i                        000352 RLA    _in_nametable             0004EE RLA    
_in_oam_data              000363 RLA    _in_oam_x                 000361 RLA    
_in_oam_y                 000362 RLA    _in_obj_a                 00048A RLA    
_in_obj_b                 00048C RLA    _in_points                0004F0 RLA    
_in_x_tile                000479 RLA    _in_y_tile                00047A RLA    
_index                    000353 RLA    _index16                  000354 RLA    
_intersects_box_box       00DCF4 RLA    _is_jumping               00037B RLA    
_is_on_ramp               00037C RLA    _kill_player              00DDEA RLA    
_load_current_map         009795 RLA    _load_screen_boot         008E68 RLA    
_load_screen_gameover     008EA5 RLA    _load_screen_levelcomplete 008EE2 RLA    
_load_screen_title        008E91 RLA    _loaded_obj_id            000488 RLA    
_loaded_obj_index         000487 RLA    _main                     00E203 RLA    
_memcpy                   00C6CD RLA    _memfill                  00C700 RLA    
_multi_vram_buffer_horz   00C816 RLA    _music_play               00C547 RLA    
_music_stop               00C55A RLA    _oam_clear                00C31D RLA    
_oam_meta_spr             00C373 RLA    _oam_spr                  00C349 RLA    
_objs                     00048E RLA    _one_vram_buffer          00C85C RLA    
_pad_poll                 00C5B0 RLA    _pads                     00035B RLA    
_pads_new                 00035C RLA    _pal_bg                   00C2A2 RLA    
_pal_bg_bright            00C2E2 RLA    _pal_bright               00C2F0 RLA    
_pal_spr                  00C2AC RLA    _player1                  000365 RLA    
_ppu_off                  00C2F7 RLA    _ppu_on_all               00C300 RLA    
_ppu_wait_nmi             00C437 RLA    _px_old                   00035D RLA    
_py_old                   00035F RLA    _queue_next_anim          00D7BF RLA    
_set_chr_bank_0           00C105 RLA    _set_music_speed          00C890 RLA    
_set_prg_bank             00C0F3 RLA    _set_vram_buffer          00C80A RLA    
_sfx_play                 00C57E RLA    _temp_on_ramp             00037A RLA    
_tick_count               000358 RLA    _ticks_in_state16         000359 RLA    
_timer_expired            000486 RLA    _update_gameplay          008F02 RLA    
_vram_adr                 00C68C RLA    _vram_unrle               00C442 RLA    
_vram_write               00C520 RLA    _x                        000356 RLA    
_y                        000357 RLA    addysp                    00F264 RLA    
addysp1                   00F263 RLA    aslax4                    00F27F RLA    
asrax1                    00F290 RLA    asrax4                    00F29A RLA    
boolult                   00F37C RLA    callax                    00F2B3 RLA    
copydata                  00F2BA RLA    decsp2                    00F2E7 RLA    
decsp3                    00F2F4 RLA    donut_block_buffer        000046 RLZ    
donut_block_count         000036 RLZ    donut_decompress_block    00E3AF RLA    
donut_stream_ptr          000034 RLZ    incsp1                    00F32F RLA    
incsp2                    00F33E RLA    incsp3                    00F34C RLA    
ldaidx                    00F351 RLA    negax                     00F39E RLA    
popa                      00F3BE RLA    popax                     00F336 RLA    
popptr1                   00F3CA RLA    popsargsudiv16            00F408 RLA    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    pusha                     00F3DC RLA    
pusha0                    00F3F0 RLA    pushax                    00F3F2 RLA    
regsave                   0000D0 RLZ    shlax3                    00F271 RLA    
shlax4                    00F27F RLA    sp                        0000CC RLZ    
sreg                      0000CE RLZ    staxspidx                 00F428 RLA    
tmp1                      0000DC RLZ    tmp2                      0000DD RLZ    
tosaddax                  00F249 RLA    tosicmp                   00F303 RLA    
tosmoda0                  00F389 RLA    tosorax                   00F3AE RLA    
tossubax                  00F445 RLA    udiv16                    00F469 RLA    
upload_chars              00E4A4 RLA    


Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    NES_MIRRORING             000001 REA    
__STARTUP__               000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000012 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    regsave                   0000D0 RLZ    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    tmp1                      0000DC RLZ    
tmp2                      0000DD RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    _i                        000352 RLA    
_index                    000353 RLA    _index16                  000354 RLA    
_x                        000356 RLA    _y                        000357 RLA    
_tick_count               000358 RLA    _ticks_in_state16         000359 RLA    
_pads                     00035B RLA    _pads_new                 00035C RLA    
_px_old                   00035D RLA    _py_old                   00035F RLA    
_in_oam_x                 000361 RLA    _in_oam_y                 000362 RLA    
_in_oam_data              000363 RLA    _player1                  000365 RLA    
_temp_on_ramp             00037A RLA    _is_jumping               00037B RLA    
_is_on_ramp               00037C RLA    _current_room             00037D RLA    
_global_working_anim      00046D RLA    _in_x_tile                000479 RLA    
_in_y_tile                00047A RLA    _char_state               00047B RLA    
_cur_state                00047C RLA    _gems_remaining           00047D RLA    
_grounded                 00047E RLA    _cur_room_index           00047F RLA    
_timer_expired            000486 RLA    _loaded_obj_index         000487 RLA    
_loaded_obj_id            000488 RLA    _in_obj_a                 00048A RLA    
_in_obj_b                 00048C RLA    _objs                     00048E RLA    
_in_nametable             0004EE RLA    _in_points                0004F0 RLA    
_cur_sfx_chan             0004F2 RLA    __STACK_START__           000700 REA    
_load_screen_boot         008E68 RLA    _load_screen_title        008E91 RLA    
_load_screen_gameover     008EA5 RLA    _load_screen_levelcomplete 008EE2 RLA    
_update_gameplay          008F02 RLA    _get_obj_id               009711 RLA    
_load_current_map         009795 RLA    _set_prg_bank             00C0F3 RLA    
_set_chr_bank_0           00C105 RLA    _pal_bg                   00C2A2 RLA    
_pal_spr                  00C2AC RLA    _pal_bg_bright            00C2E2 RLA    
_pal_bright               00C2F0 RLA    _ppu_off                  00C2F7 RLA    
_ppu_on_all               00C300 RLA    _oam_clear                00C31D RLA    
_oam_spr                  00C349 RLA    _oam_meta_spr             00C373 RLA    
_ppu_wait_nmi             00C437 RLA    _vram_unrle               00C442 RLA    
_bank_spr                 00C4D5 RLA    _bank_bg                  00C4E5 RLA    
_vram_write               00C520 RLA    _music_play               00C547 RLA    
_music_stop               00C55A RLA    _sfx_play                 00C57E RLA    
_pad_poll                 00C5B0 RLA    _vram_adr                 00C68C RLA    
_memcpy                   00C6CD RLA    _memfill                  00C700 RLA    
_delay                    00C72F RLA    _set_vram_buffer          00C80A RLA    
_multi_vram_buffer_horz   00C816 RLA    _one_vram_buffer          00C85C RLA    
_clear_vram_buffer        00C87A RLA    _get_pad_new              00C884 RLA    
_set_music_speed          00C890 RLA    _get_ppu_addr             00C97D RLA    
_get_at_addr              00C9A4 RLA    _c_oam_meta_spr_flipped   00D714 RLA    
_queue_next_anim          00D7BF RLA    _commit_next_anim         00D7D6 RLA    
_go_to_state              00D850 RLA    _add_bcd_score            00DC53 RLA    
_intersects_box_box       00DCF4 RLA    _kill_player              00DDEA RLA    
_fade_to_black            00DE12 RLA    _fade_from_black          00DE35 RLA    
_display_score            00DE58 RLA    _display_score_ppu_off    00DF14 RLA    
_draw_cur_time            00DFFF RLA    _draw_statusbar_ppu_off   00E152 RLA    
_main                     00E203 RLA    _banked_call              00E35A RLA    
donut_decompress_block    00E3AF RLA    upload_chars              00E4A4 RLA    
tosaddax                  00F249 RLA    addysp1                   00F263 RLA    
addysp                    00F264 RLA    shlax3                    00F271 RLA    
shlax4                    00F27F RLA    aslax4                    00F27F RLA    
asrax1                    00F290 RLA    asrax4                    00F29A RLA    
callax                    00F2B3 RLA    copydata                  00F2BA RLA    
decsp2                    00F2E7 RLA    decsp3                    00F2F4 RLA    
tosicmp                   00F303 RLA    incsp1                    00F32F RLA    
popax                     00F336 RLA    incsp2                    00F33E RLA    
incsp3                    00F34C RLA    ldaidx                    00F351 RLA    
boolult                   00F37C RLA    tosmoda0                  00F389 RLA    
_abs                      00F39A RLA    negax                     00F39E RLA    
tosorax                   00F3AE RLA    popa                      00F3BE RLA    
popptr1                   00F3CA RLA    pusha                     00F3DC RLA    
pusha0                    00F3F0 RLA    pushax                    00F3F2 RLA    
popsargsudiv16            00F408 RLA    staxspidx                 00F428 RLA    
tossubax                  00F445 RLA    udiv16                    00F469 RLA    
__DATA_LOAD__             00F4A7 RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(21)
_abs (negabs.o):
    PRG0.o                    PRG0.s(176)
    main.o                    main.s(90)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(148)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(166)
    main.o                    main.s(75)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(165)
    main.o                    main.s(74)
_banked_call (bank_helpers.o):
    main.o                    main.s(88)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(142)
_char_state (main.o):
    PRG0.o                    PRG0.s(128)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(84)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(145)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(132)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(141)
_cur_state (main.o):
    PRG0.o                    PRG0.s(129)
_current_room (main.o):
    PRG0.o                    PRG0.s(124)
_delay (crt0.o):
    main.o                    main.s(80)
_display_score (main.o):
    PRG0.o                    PRG0.s(153)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(154)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(155)
_draw_statusbar_ppu_off (main.o):
    PRG0.o                    PRG0.s(156)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(152)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(151)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(130)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(174)
_get_obj_id (PRG0.o):
    main.o                    main.s(155)
_get_pad_new (crt0.o):
    main.o                    main.s(85)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(173)
    main.o                    main.s(87)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(125)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(147)
_grounded (main.o):
    PRG0.o                    PRG0.s(131)
_i (main.o):
    PRG0.o                    PRG0.s(106)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(139)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(119)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(117)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(118)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(136)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(137)
_in_points (main.o):
    PRG0.o                    PRG0.s(140)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(126)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(127)
_index (main.o):
    PRG0.o                    PRG0.s(107)
_index16 (main.o):
    PRG0.o                    PRG0.s(108)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(149)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(122)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(123)
_kill_player (main.o):
    PRG0.o                    PRG0.s(150)
_load_current_map (PRG0.o):
    main.o                    main.s(156)
_load_screen_boot (PRG0.o):
    main.o                    main.s(150)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(152)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(153)
_load_screen_title (PRG0.o):
    main.o                    main.s(151)
_loaded_obj_id (main.o):
    PRG0.o                    PRG0.s(135)
_loaded_obj_index (main.o):
    PRG0.o                    PRG0.s(134)
_main (main.o):
    crt0.o                    crt0.s(29)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(170)
_memfill (crt0.o):
    main.o                    main.s(79)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(172)
    main.o                    main.s(83)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(163)
    main.o                    main.s(70)
_music_stop (crt0.o):
    main.o                    main.s(71)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(161)
    main.o                    main.s(67)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(162)
    main.o                    main.s(69)
_oam_spr (crt0.o):
    main.o                    main.s(68)
_objs (main.o):
    PRG0.o                    PRG0.s(138)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(171)
    main.o                    main.s(82)
_pad_poll (crt0.o):
    main.o                    main.s(73)
_pads (main.o):
    PRG0.o                    PRG0.s(113)
_pads_new (main.o):
    PRG0.o                    PRG0.s(114)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(157)
    main.o                    main.s(60)
_pal_bg_bright (crt0.o):
    main.o                    main.s(63)
_pal_bright (crt0.o):
    main.o                    main.s(62)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(158)
    main.o                    main.s(61)
_player1 (main.o):
    PRG0.o                    PRG0.s(120)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(159)
    main.o                    main.s(65)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(160)
    main.o                    main.s(66)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(64)
_px_old (main.o):
    PRG0.o                    PRG0.s(115)
_py_old (main.o):
    PRG0.o                    PRG0.s(116)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(144)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(175)
    unpack.o                  unpack.s(2)
    main.o                    main.s(89)
_set_music_speed (crt0.o):
    main.o                    main.s(86)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_vram_buffer (crt0.o):
    main.o                    main.s(81)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(164)
    main.o                    main.s(72)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(121)
_tick_count (main.o):
    PRG0.o                    PRG0.s(111)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(112)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(133)
_update_gameplay (PRG0.o):
    main.o                    main.s(154)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(167)
    main.o                    main.s(76)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(169)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(168)
    main.o                    main.s(77)
_x (main.o):
    PRG0.o                    PRG0.s(109)
_y (main.o):
    PRG0.o                    PRG0.s(110)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    main.o                    main.s(3309)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(8937)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
boolult (makebool.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(8937)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
    staxspi.o                 runtime/staxspi.s(9)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
ldaidx (ldai.o):
    main.o                    main.s(3309)
    main.o                    main.s(3309)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    main.o                    main.s(3309)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(29)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    PRG0.o                    PRG0.s(11)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
pusha0 (pushax.o):
    main.o                    main.s(3309)
pushax (pushax.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
    main.o                    main.s(3309)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staxspidx (staxspi.o):
    PRG0.o                    PRG0.s(8937)
tmp1 (zeropage.o):
    staxspi.o                 runtime/staxspi.s(10)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
    PRG0.o                    PRG0.s(8937)
tosmoda0 (mod.o):
    main.o                    main.s(3309)
tosorax (or.o):
    main.o                    main.s(3309)
tossubax (sub.o):
    main.o                    main.s(3309)
    main.o                    main.s(3309)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

