Modules list:
-------------
crt0.o:
    CODE              Offs=000000  Size=00159B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000040  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000034  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    BANK2             Offs=000000  Size=0021B2  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=0000F3  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=00159B  Size=000D7C  Align=00001  Fill=0000
    BSS               Offs=000040  Size=00027B  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
bank_helpers.o:
    CODE              Offs=002317  Size=000055  Align=00001  Fill=0000
    BSS               Offs=0002BB  Size=00000B  Align=00001  Fill=0000
donut.o:
    CODE              Offs=00236C  Size=0000F5  Align=00001  Fill=0000
    ZEROPAGE          Offs=000034  Size=000052  Align=00001  Fill=0000
unpack.o:
    CODE              Offs=002461  Size=000DA3  Align=00001  Fill=0000
    ZEROPAGE          Offs=000086  Size=000046  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=00135D  Align=00001  Fill=0000
PRG0.o:
    BSS               Offs=0002C6  Size=00000E  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000010  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=0033FC  Align=00001  Fill=0000
PRG1.o:
PRG2.o:
..\lib/nes.lib(add.o):
    CODE              Offs=003204  Size=00001C  Align=00001  Fill=0000
..\lib/nes.lib(addysp.o):
    CODE              Offs=003220  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax2.o):
    CODE              Offs=00322E  Size=00000B  Align=00001  Fill=0000
..\lib/nes.lib(aslax3.o):
    CODE              Offs=003239  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(aslax4.o):
    CODE              Offs=003247  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(asrax1.o):
    CODE              Offs=003258  Size=00000A  Align=00001  Fill=0000
..\lib/nes.lib(asrax4.o):
    CODE              Offs=003262  Size=000019  Align=00001  Fill=0000
..\lib/nes.lib(call.o):
    CODE              Offs=00327B  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(copydata.o):
    CODE              Offs=003282  Size=00002D  Align=00001  Fill=0000
..\lib/nes.lib(decsp2.o):
    CODE              Offs=0032AF  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(decsp3.o):
    CODE              Offs=0032BC  Size=00000D  Align=00001  Fill=0000
..\lib/nes.lib(icmp.o):
    CODE              Offs=0032C9  Size=00002E  Align=00001  Fill=0000
..\lib/nes.lib(incsp1.o):
    CODE              Offs=0032F7  Size=000007  Align=00001  Fill=0000
..\lib/nes.lib(incsp2.o):
    CODE              Offs=0032FE  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(incsp3.o):
    CODE              Offs=003314  Size=000005  Align=00001  Fill=0000
..\lib/nes.lib(ldai.o):
    CODE              Offs=003319  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(makebool.o):
    CODE              Offs=003325  Size=00002C  Align=00001  Fill=0000
..\lib/nes.lib(mod.o):
    CODE              Offs=003351  Size=000011  Align=00001  Fill=0000
..\lib/nes.lib(negabs.o):
    CODE              Offs=003362  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(or.o):
    CODE              Offs=003374  Size=000012  Align=00001  Fill=0000
..\lib/nes.lib(popa.o):
    CODE              Offs=003386  Size=00000C  Align=00001  Fill=0000
..\lib/nes.lib(popptr1.o):
    CODE              Offs=003392  Size=00000E  Align=00001  Fill=0000
..\lib/nes.lib(pusha.o):
    CODE              Offs=0033A0  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(pushax.o):
    CODE              Offs=0033B6  Size=00001A  Align=00001  Fill=0000
..\lib/nes.lib(shelp.o):
    CODE              Offs=0033D0  Size=000020  Align=00001  Fill=0000
..\lib/nes.lib(staspidx.o):
    CODE              Offs=0033F0  Size=000016  Align=00001  Fill=0000
..\lib/nes.lib(staxspi.o):
    CODE              Offs=003406  Size=00001B  Align=00001  Fill=0000
..\lib/nes.lib(sub.o):
    CODE              Offs=003421  Size=000015  Align=00001  Fill=0000
..\lib/nes.lib(udiv.o):
    CODE              Offs=003436  Size=00004F  Align=00001  Fill=0000
..\lib/nes.lib(zeropage.o):
    ZEROPAGE          Offs=0000CC  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  0000E5  0000E6  00001
DATA                  000300  000313  000014  00001
BSS                   000314  0005E7  0002D4  00001
BANK0                 008000  00B3FB  0033FC  00001
BANK1                 008000  00935C  00135D  00001
BANK2                 008000  00A1B1  0021B2  00001
STARTUP               00C000  00C0F2  0000F3  00001
CODE                  00C0F3  00F577  003485  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
NES_CHR_BANKS             000000 REA    NES_MAPPER                00001C REA    
NES_MIRRORING             000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_LOAD__             00F578 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             000014 REA    __STACKSIZE__             000100 REA    
__STACK_START__           000700 REA    __STARTUP__               000001 REA    
_abs                      00F455 RLA    _add_bcd_score            00DCEA RLA    
_bank_bg                  00C4E5 RLA    _bank_spr                 00C4D5 RLA    
_banked_call              00E40A RLA    _c_oam_meta_spr_flipped   00D714 RLA    
_char_state               00047D RLA    _clear_vram_buffer        00C87A RLA    
_commit_next_anim         00D7D6 RLA    _cur_kicker               00050D RLA    
_cur_particle             00058E RLA    _cur_room_index           000486 RLA    
_cur_sfx_chan             000593 RLA    _cur_state                00047E RLA    
_current_room             00037F RLA    _delay                    00C72F RLA    
_display_score            00DEF4 RLA    _display_score_ppu_off    00DFB0 RLA    
_draw_cur_time            00E09B RLA    _draw_statusbar_ppu_off   00E1EE RLA    
_fade_from_black          00DED1 RLA    _fade_to_black            00DEA9 RLA    
_gems_remaining           00047F RLA    _get_at_addr              00C9A4 RLA    
_get_obj_id               009FFE RLA    _get_pad_new              00C884 RLA    
_get_ppu_addr             00C97D RLA    _global_working_anim      00046F RLA    
_go_to_state              00D850 RLA    _grounded                 000485 RLA    
_i                        000354 RLA    _in_nametable             00058F RLA    
_in_oam_data              000365 RLA    _in_oam_x                 000363 RLA    
_in_oam_y                 000364 RLA    _in_obj_a                 000491 RLA    
_in_obj_b                 000493 RLA    _in_points                000591 RLA    
_in_x_tile                00047B RLA    _in_y_tile                00047C RLA    
_index                    000355 RLA    _index16                  000356 RLA    
_intersects_box_box       00DD8B RLA    _is_jumping               00037D RLA    
_is_on_ramp               00037E RLA    _kickers                  0004F5 RLA    
_kill_player              00DE81 RLA    _load_current_map         00A082 RLA    
_load_screen_boot         0090B0 RLA    _load_screen_gameover     009101 RLA    
_load_screen_levelcomplete 00913E RLA    _load_screen_rules        0090ED RLA    
_load_screen_title        0090D9 RLA    _loaded_obj_id            00048F RLA    
_loaded_obj_index         00048E RLA    _main                     00E29F RLA    
_memcpy                   00C6CD RLA    _memfill                  00C700 RLA    
_multi_vram_buffer_horz   00C816 RLA    _music_pause              00C56B RLA    
_music_play               00C547 RLA    _music_stop               00C55A RLA    
_oam_clear                00C31D RLA    _oam_meta_spr             00C373 RLA    
_oam_spr                  00C349 RLA    _objs                     000495 RLA    
_one_vram_buffer          00C85C RLA    _pad_poll                 00C5B0 RLA    
_pads                     00035D RLA    _pads_new                 00035E RLA    
_pal_bg                   00C2A2 RLA    _pal_bg_bright            00C2E2 RLA    
_pal_bright               00C2F0 RLA    _pal_spr                  00C2AC RLA    
_particles                00050E RLA    _player1                  000367 RLA    
_ppu_off                  00C2F7 RLA    _ppu_on_all               00C300 RLA    
_ppu_wait_nmi             00C437 RLA    _px_old                   00035F RLA    
_py_old                   000361 RLA    _queue_next_anim          00D7BF RLA    
_set_chr_bank_0           00C105 RLA    _set_prg_bank             00C0F3 RLA    
_set_vram_buffer          00C80A RLA    _sfx_play                 00C57E RLA    
_super_gem_ticks16        000481 RLA    _super_gem_trigger        000480 RLA    
_super_gem_x_tile         000483 RLA    _super_gem_y_tile         000484 RLA    
_tempFlags                000379 RLA    _temp_on_ramp             00037C RLA    
_tick_count               00035A RLA    _ticks_in_state16         00035B RLA    
_timer_expired            00048D RLA    _update_gameplay          00915E RLA    
_vram_adr                 00C68C RLA    _vram_unrle               00C442 RLA    
_vram_write               00C520 RLA    _x                        000358 RLA    
_y                        000359 RLA    addysp                    00F314 RLA    
addysp1                   00F313 RLA    aslax2                    00F321 RLA    
aslax4                    00F33A RLA    asrax1                    00F34B RLA    
asrax4                    00F355 RLA    boolult                   00F437 RLA    
callax                    00F36E RLA    copydata                  00F375 RLA    
decsp2                    00F3A2 RLA    decsp3                    00F3AF RLA    
donut_block_buffer        000046 RLZ    donut_block_count         000036 RLZ    
donut_decompress_block    00E45F RLA    donut_stream_ptr          000034 RLZ    
incsp1                    00F3EA RLA    incsp2                    00F3F9 RLA    
incsp3                    00F407 RLA    ldaidx                    00F40C RLA    
negax                     00F459 RLA    popa                      00F479 RLA    
popax                     00F3F1 RLA    popptr1                   00F485 RLA    
popsargsudiv16            00F4C3 RLA    ptr1                      0000D4 RLZ    
ptr2                      0000D6 RLZ    ptr4                      0000DA RLZ    
pusha                     00F497 RLA    pusha0                    00F4AB RLA    
pushax                    00F4AD RLA    regsave                   0000D0 RLZ    
shlax3                    00F32C RLA    shlax4                    00F33A RLA    
sp                        0000CC RLZ    sreg                      0000CE RLZ    
staspidx                  00F4E3 RLA    staxspidx                 00F4F9 RLA    
tmp1                      0000DC RLZ    tmp2                      0000DD RLZ    
tosaddax                  00F2F9 RLA    tosicmp                   00F3BE RLA    
tosmoda0                  00F444 RLA    tosorax                   00F469 RLA    
tossubax                  00F516 RLA    udiv16                    00F53A RLA    
upload_chars              00E554 RLA    


Exports list by value:
----------------------
NES_CHR_BANKS             000000 REA    NES_MIRRORING             000001 REA    
__STARTUP__               000001 REA    NES_PRG_BANKS             000004 REA    
__DATA_SIZE__             000014 REA    NES_MAPPER                00001C REA    
donut_stream_ptr          000034 RLZ    donut_block_count         000036 RLZ    
donut_block_buffer        000046 RLZ    sp                        0000CC RLZ    
sreg                      0000CE RLZ    regsave                   0000D0 RLZ    
ptr1                      0000D4 RLZ    ptr2                      0000D6 RLZ    
ptr4                      0000DA RLZ    tmp1                      0000DC RLZ    
tmp2                      0000DD RLZ    __STACKSIZE__             000100 REA    
__DATA_RUN__              000300 RLA    _i                        000354 RLA    
_index                    000355 RLA    _index16                  000356 RLA    
_x                        000358 RLA    _y                        000359 RLA    
_tick_count               00035A RLA    _ticks_in_state16         00035B RLA    
_pads                     00035D RLA    _pads_new                 00035E RLA    
_px_old                   00035F RLA    _py_old                   000361 RLA    
_in_oam_x                 000363 RLA    _in_oam_y                 000364 RLA    
_in_oam_data              000365 RLA    _player1                  000367 RLA    
_tempFlags                000379 RLA    _temp_on_ramp             00037C RLA    
_is_jumping               00037D RLA    _is_on_ramp               00037E RLA    
_current_room             00037F RLA    _global_working_anim      00046F RLA    
_in_x_tile                00047B RLA    _in_y_tile                00047C RLA    
_char_state               00047D RLA    _cur_state                00047E RLA    
_gems_remaining           00047F RLA    _super_gem_trigger        000480 RLA    
_super_gem_ticks16        000481 RLA    _super_gem_x_tile         000483 RLA    
_super_gem_y_tile         000484 RLA    _grounded                 000485 RLA    
_cur_room_index           000486 RLA    _timer_expired            00048D RLA    
_loaded_obj_index         00048E RLA    _loaded_obj_id            00048F RLA    
_in_obj_a                 000491 RLA    _in_obj_b                 000493 RLA    
_objs                     000495 RLA    _kickers                  0004F5 RLA    
_cur_kicker               00050D RLA    _particles                00050E RLA    
_cur_particle             00058E RLA    _in_nametable             00058F RLA    
_in_points                000591 RLA    _cur_sfx_chan             000593 RLA    
__STACK_START__           000700 REA    _load_screen_boot         0090B0 RLA    
_load_screen_title        0090D9 RLA    _load_screen_rules        0090ED RLA    
_load_screen_gameover     009101 RLA    _load_screen_levelcomplete 00913E RLA    
_update_gameplay          00915E RLA    _get_obj_id               009FFE RLA    
_load_current_map         00A082 RLA    _set_prg_bank             00C0F3 RLA    
_set_chr_bank_0           00C105 RLA    _pal_bg                   00C2A2 RLA    
_pal_spr                  00C2AC RLA    _pal_bg_bright            00C2E2 RLA    
_pal_bright               00C2F0 RLA    _ppu_off                  00C2F7 RLA    
_ppu_on_all               00C300 RLA    _oam_clear                00C31D RLA    
_oam_spr                  00C349 RLA    _oam_meta_spr             00C373 RLA    
_ppu_wait_nmi             00C437 RLA    _vram_unrle               00C442 RLA    
_bank_spr                 00C4D5 RLA    _bank_bg                  00C4E5 RLA    
_vram_write               00C520 RLA    _music_play               00C547 RLA    
_music_stop               00C55A RLA    _music_pause              00C56B RLA    
_sfx_play                 00C57E RLA    _pad_poll                 00C5B0 RLA    
_vram_adr                 00C68C RLA    _memcpy                   00C6CD RLA    
_memfill                  00C700 RLA    _delay                    00C72F RLA    
_set_vram_buffer          00C80A RLA    _multi_vram_buffer_horz   00C816 RLA    
_one_vram_buffer          00C85C RLA    _clear_vram_buffer        00C87A RLA    
_get_pad_new              00C884 RLA    _get_ppu_addr             00C97D RLA    
_get_at_addr              00C9A4 RLA    _c_oam_meta_spr_flipped   00D714 RLA    
_queue_next_anim          00D7BF RLA    _commit_next_anim         00D7D6 RLA    
_go_to_state              00D850 RLA    _add_bcd_score            00DCEA RLA    
_intersects_box_box       00DD8B RLA    _kill_player              00DE81 RLA    
_fade_to_black            00DEA9 RLA    _fade_from_black          00DED1 RLA    
_display_score            00DEF4 RLA    _display_score_ppu_off    00DFB0 RLA    
_draw_cur_time            00E09B RLA    _draw_statusbar_ppu_off   00E1EE RLA    
_main                     00E29F RLA    _banked_call              00E40A RLA    
donut_decompress_block    00E45F RLA    upload_chars              00E554 RLA    
tosaddax                  00F2F9 RLA    addysp1                   00F313 RLA    
addysp                    00F314 RLA    aslax2                    00F321 RLA    
shlax3                    00F32C RLA    aslax4                    00F33A RLA    
shlax4                    00F33A RLA    asrax1                    00F34B RLA    
asrax4                    00F355 RLA    callax                    00F36E RLA    
copydata                  00F375 RLA    decsp2                    00F3A2 RLA    
decsp3                    00F3AF RLA    tosicmp                   00F3BE RLA    
incsp1                    00F3EA RLA    popax                     00F3F1 RLA    
incsp2                    00F3F9 RLA    incsp3                    00F407 RLA    
ldaidx                    00F40C RLA    boolult                   00F437 RLA    
tosmoda0                  00F444 RLA    _abs                      00F455 RLA    
negax                     00F459 RLA    tosorax                   00F469 RLA    
popa                      00F479 RLA    popptr1                   00F485 RLA    
pusha                     00F497 RLA    pusha0                    00F4AB RLA    
pushax                    00F4AD RLA    popsargsudiv16            00F4C3 RLA    
staspidx                  00F4E3 RLA    staxspidx                 00F4F9 RLA    
tossubax                  00F516 RLA    udiv16                    00F53A RLA    
__DATA_LOAD__             00F578 RLA    


Imports list:
-------------
NES_CHR_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MAPPER ([linker generated]):
    crt0.o                    crt0.s(37)
NES_MIRRORING ([linker generated]):
    crt0.o                    crt0.s(37)
NES_PRG_BANKS ([linker generated]):
    crt0.o                    crt0.s(37)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__STACKSIZE__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STACK_START__ ([linker generated]):
    crt0.o                    crt0.s(32)
__STARTUP__ (crt0.o):
    main.o                    main.s(21)
_abs (negabs.o):
    PRG0.o                    PRG0.s(196)
    main.o                    main.s(91)
_add_bcd_score (main.o):
    PRG0.o                    PRG0.s(168)
_bank_bg (crt0.o):
    PRG0.o                    PRG0.s(186)
    main.o                    main.s(77)
_bank_spr (crt0.o):
    PRG0.o                    PRG0.s(185)
    main.o                    main.s(76)
_banked_call (bank_helpers.o):
    main.o                    main.s(89)
_c_oam_meta_spr_flipped (main.o):
    PRG0.o                    PRG0.s(162)
_char_state (main.o):
    PRG0.o                    PRG0.s(140)
_clear_vram_buffer (crt0.o):
    main.o                    main.s(86)
_commit_next_anim (main.o):
    PRG0.o                    PRG0.s(165)
_cur_kicker (main.o):
    PRG0.o                    PRG0.s(156)
_cur_particle (main.o):
    PRG0.o                    PRG0.s(158)
_cur_room_index (main.o):
    PRG0.o                    PRG0.s(148)
_cur_sfx_chan (main.o):
    PRG0.o                    PRG0.s(161)
_cur_state (main.o):
    PRG0.o                    PRG0.s(141)
_current_room (main.o):
    PRG0.o                    PRG0.s(136)
_delay (crt0.o):
    main.o                    main.s(82)
_display_score (main.o):
    PRG0.o                    PRG0.s(173)
_display_score_ppu_off (main.o):
    PRG0.o                    PRG0.s(174)
_draw_cur_time (main.o):
    PRG0.o                    PRG0.s(175)
_draw_statusbar_ppu_off (main.o):
    PRG0.o                    PRG0.s(176)
_fade_from_black (main.o):
    PRG0.o                    PRG0.s(172)
_fade_to_black (main.o):
    PRG0.o                    PRG0.s(171)
_gems_remaining (main.o):
    PRG0.o                    PRG0.s(142)
_get_at_addr (crt0.o):
    PRG0.o                    PRG0.s(194)
_get_obj_id (PRG0.o):
    main.o                    main.s(165)
_get_pad_new (crt0.o):
    main.o                    main.s(87)
_get_ppu_addr (crt0.o):
    PRG0.o                    PRG0.s(193)
    main.o                    main.s(88)
_global_working_anim (main.o):
    PRG0.o                    PRG0.s(137)
_go_to_state (main.o):
    PRG0.o                    PRG0.s(167)
_grounded (main.o):
    PRG0.o                    PRG0.s(147)
_i (main.o):
    PRG0.o                    PRG0.s(117)
_in_nametable (main.o):
    PRG0.o                    PRG0.s(159)
_in_oam_data (main.o):
    PRG0.o                    PRG0.s(130)
_in_oam_x (main.o):
    PRG0.o                    PRG0.s(128)
_in_oam_y (main.o):
    PRG0.o                    PRG0.s(129)
_in_obj_a (main.o):
    PRG0.o                    PRG0.s(152)
_in_obj_b (main.o):
    PRG0.o                    PRG0.s(153)
_in_points (main.o):
    PRG0.o                    PRG0.s(160)
_in_x_tile (main.o):
    PRG0.o                    PRG0.s(138)
_in_y_tile (main.o):
    PRG0.o                    PRG0.s(139)
_index (main.o):
    PRG0.o                    PRG0.s(118)
_index16 (main.o):
    PRG0.o                    PRG0.s(119)
_intersects_box_box (main.o):
    PRG0.o                    PRG0.s(169)
_is_jumping (main.o):
    PRG0.o                    PRG0.s(134)
_is_on_ramp (main.o):
    PRG0.o                    PRG0.s(135)
_kickers (main.o):
    PRG0.o                    PRG0.s(155)
_kill_player (main.o):
    PRG0.o                    PRG0.s(170)
_load_current_map (PRG0.o):
    main.o                    main.s(166)
_load_screen_boot (PRG0.o):
    main.o                    main.s(159)
_load_screen_gameover (PRG0.o):
    main.o                    main.s(162)
_load_screen_levelcomplete (PRG0.o):
    main.o                    main.s(163)
_load_screen_rules (PRG0.o):
    main.o                    main.s(161)
_load_screen_title (PRG0.o):
    main.o                    main.s(160)
_loaded_obj_id (main.o):
    PRG0.o                    PRG0.s(151)
_loaded_obj_index (main.o):
    PRG0.o                    PRG0.s(150)
_main (main.o):
    crt0.o                    crt0.s(29)
_memcpy (crt0.o):
    PRG0.o                    PRG0.s(190)
_memfill (crt0.o):
    main.o                    main.s(81)
_multi_vram_buffer_horz (crt0.o):
    PRG0.o                    PRG0.s(192)
    main.o                    main.s(85)
_music_pause (crt0.o):
    main.o                    main.s(73)
_music_play (crt0.o):
    PRG0.o                    PRG0.s(183)
    main.o                    main.s(71)
_music_stop (crt0.o):
    main.o                    main.s(72)
_oam_clear (crt0.o):
    PRG0.o                    PRG0.s(181)
    main.o                    main.s(68)
_oam_meta_spr (crt0.o):
    PRG0.o                    PRG0.s(182)
    main.o                    main.s(70)
_oam_spr (crt0.o):
    main.o                    main.s(69)
_objs (main.o):
    PRG0.o                    PRG0.s(154)
_one_vram_buffer (crt0.o):
    PRG0.o                    PRG0.s(191)
    main.o                    main.s(84)
_pad_poll (crt0.o):
    main.o                    main.s(75)
_pads (main.o):
    PRG0.o                    PRG0.s(124)
_pads_new (main.o):
    PRG0.o                    PRG0.s(125)
_pal_bg (crt0.o):
    PRG0.o                    PRG0.s(177)
    main.o                    main.s(61)
_pal_bg_bright (crt0.o):
    main.o                    main.s(64)
_pal_bright (crt0.o):
    main.o                    main.s(63)
_pal_spr (crt0.o):
    PRG0.o                    PRG0.s(178)
    main.o                    main.s(62)
_particles (main.o):
    PRG0.o                    PRG0.s(157)
_player1 (main.o):
    PRG0.o                    PRG0.s(131)
_ppu_off (crt0.o):
    PRG0.o                    PRG0.s(179)
    main.o                    main.s(66)
_ppu_on_all (crt0.o):
    PRG0.o                    PRG0.s(180)
    main.o                    main.s(67)
_ppu_wait_nmi (crt0.o):
    main.o                    main.s(65)
_px_old (main.o):
    PRG0.o                    PRG0.s(126)
_py_old (main.o):
    PRG0.o                    PRG0.s(127)
_queue_next_anim (main.o):
    PRG0.o                    PRG0.s(164)
_set_chr_bank_0 (crt0.o):
    PRG0.o                    PRG0.s(195)
    unpack.o                  unpack.s(2)
    main.o                    main.s(90)
_set_prg_bank (crt0.o):
    bank_helpers.o            A53\bank_helpers.s(21)
_set_vram_buffer (crt0.o):
    main.o                    main.s(83)
_sfx_play (crt0.o):
    PRG0.o                    PRG0.s(184)
    main.o                    main.s(74)
_super_gem_ticks16 (main.o):
    PRG0.o                    PRG0.s(144)
_super_gem_trigger (main.o):
    PRG0.o                    PRG0.s(143)
_super_gem_x_tile (main.o):
    PRG0.o                    PRG0.s(145)
_super_gem_y_tile (main.o):
    PRG0.o                    PRG0.s(146)
_tempFlags (main.o):
    PRG0.o                    PRG0.s(132)
_temp_on_ramp (main.o):
    PRG0.o                    PRG0.s(133)
_tick_count (main.o):
    PRG0.o                    PRG0.s(122)
_ticks_in_state16 (main.o):
    PRG0.o                    PRG0.s(123)
_timer_expired (main.o):
    PRG0.o                    PRG0.s(149)
_update_gameplay (PRG0.o):
    main.o                    main.s(164)
_vram_adr (crt0.o):
    PRG0.o                    PRG0.s(187)
    main.o                    main.s(78)
_vram_unrle (crt0.o):
    PRG0.o                    PRG0.s(189)
_vram_write (crt0.o):
    PRG0.o                    PRG0.s(188)
    main.o                    main.s(79)
_x (main.o):
    PRG0.o                    PRG0.s(120)
_y (main.o):
    PRG0.o                    PRG0.s(121)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
aslax2 (aslax2.o):
    PRG0.o                    PRG0.s(10942)
aslax4 (aslax4.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    main.o                    main.s(3499)
asrax1 (asrax1.o):
    PRG0.o                    PRG0.s(10942)
asrax4 (asrax4.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
boolult (makebool.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
callax (call.o):
    bank_helpers.o            A53\bank_helpers.s(175)
copydata (copydata.o):
    crt0.o                    crt0.s(29)
decsp2 (decsp2.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
decsp3 (decsp3.o):
    PRG0.o                    PRG0.s(10942)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
donut_block_buffer (donut.o):
    unpack.o                  unpack.s(3)
donut_block_count (donut.o):
    unpack.o                  unpack.s(3)
donut_decompress_block (donut.o):
    unpack.o                  unpack.s(2)
donut_stream_ptr (donut.o):
    unpack.o                  unpack.s(3)
incsp1 (incsp1.o):
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s(8)
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
incsp3 (incsp3.o):
    bank_helpers.o            A53\bank_helpers.s(175)
ldaidx (ldai.o):
    main.o                    main.s(3499)
    main.o                    main.s(3499)
negax (negabs.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    main.o                    main.s(3499)
popa (popa.o):
    crt0.o                    crt0.s(29)
popax (incsp2.o):
    shelp.o                   runtime/shelp.s(11)
    crt0.o                    crt0.s(29)
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s(9)
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s(11)
ptr1 (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    ldai.o                    runtime/ldai.s(8)
    copydata.o                common/copydata.s(9)
    call.o                    runtime/call.s(8)
    PRG0.o                    PRG0.s(11)
    bank_helpers.o            A53\bank_helpers.s(11)
    main.o                    main.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    PRG0.o                    PRG0.s(11)
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    shelp.o                   runtime/shelp.s(12)
pusha (pusha.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
pusha0 (pushax.o):
    main.o                    main.s(3499)
pushax (pushax.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    bank_helpers.o            A53\bank_helpers.s(175)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
    main.o                    main.s(3499)
regsave (zeropage.o):
    PRG0.o                    PRG0.s(10)
shlax3 (aslax3.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
shlax4 (aslax4.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
sp (zeropage.o):
    popptr1.o                 runtime/popptr1.s(9)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    or.o                      runtime/or.s(10)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(10)
    bank_helpers.o            A53\bank_helpers.s(10)
    main.o                    main.s(10)
    crt0.o                    ..\asminc/zeropage.inc(11)
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s(10)
    mod.o                     runtime/mod.s(12)
    icmp.o                    runtime/icmp.s(9)
    PRG0.o                    PRG0.s(10)
    main.o                    main.s(10)
staspidx (staspidx.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
staxspidx (staxspi.o):
    PRG0.o                    PRG0.s(10942)
tmp1 (zeropage.o):
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    copydata.o                common/copydata.s(9)
    asrax4.o                  runtime/asrax4.s(9)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    PRG0.o                    PRG0.s(11)
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s(12)
tosaddax (add.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
tosicmp (icmp.o):
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
    PRG0.o                    PRG0.s(10942)
tosmoda0 (mod.o):
    PRG0.o                    PRG0.s(10942)
    main.o                    main.s(3499)
tosorax (or.o):
    main.o                    main.s(3499)
tossubax (sub.o):
    main.o                    main.s(3499)
    main.o                    main.s(3499)
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s(11)
upload_chars (unpack.o):
    crt0.o                    crt0.s(39)

