NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=3
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[ff]01
Palette=0f1700100f1600370f1917380f1713370f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f1700100f1600370f1917380f1713370f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[18]e0ff[7]00[8]ff[8]00[8]f0fcfeff[4]fe00[7]0f7fff[2]7fbf9f8f7f00[7]1ce0ff[7]00[7]07ff[8]00[7]03f0fcff[6]00[7]fe7fff[7]00[7]1ce0ff[7]00[8]ff[8]00[7]03f0fcff[6]00[7]e07fff[7]00[8]e0ff[7]00[8]ff[8]00[8]f0fcff[6]00[3]01[5]ff[3]7f3f7f[3]00[2]f0f8fcfeff[5]fbfdfeff[2]000f1f[2]3f[2]7ffbff[6]7ffb0187c7[2]c6c0[2]e0ff[2]dfcfce[2]cfefff[3]f8[5]ff[3]f8f9[4]3e[2]3f[6]3e[2]3f[2]ff[4]0f[3]8fcfefff[3]7f[2]bfdfefff[2]8f9f[2]9e[4]9fbf9f[2]9e[4]9fff[2]fe00[4]feff[2]fe007f[3]ff3e[5]3f[3]7e3e[2]7efeff[3]0e1e3e7cf8f0e0c0ff7e[2]7cf8f1e3c70307[3]0f[3]1eff7f[3]ff[3]fee0f0[4]78[2]38e7f7f3[3]7b79390f[4]1f1e[3]ff[5]fe[3]e0f8fc3c3e[3]7eff[2]fd3c3e[2]7e[2]003c7f[3]0f03[2]ff[5]6f7f[2]0100[7]7fff[9]fbf9f87c[3]ff[2]fbf9[2]fdfc[2]fb[2]f3[2]f1612101fb[2]f3[3]e3e7f7e0[4]f0[4]e7[4]f7f3[3]f878[2]7c[4]7ff9[3]fdfc[3]ff3e[8]fe[8]ff7f3f1f0f[4]ff7f[7]9f[2]9e[4]9f[4]9e[4]9f[2]fffe00[4]feff[2]fe007f[3]ff[2]3f[4]3e[4]7f3f7ffffe[3]7e80c0e0f0f87c3e1e8fdfeff7fb7d7e[2]1e[2]1f3f[2]38[2]78fe[2]ff[3]f8f97938[2]fc[3]1c1e0e79[2]fdfc[2]1cfe[2]1f[2]3f3e3c[3]7cff[3]fefc[3]7cfc[2]f8f0[2]78[2]3cfc[2]f8f1f3fbf9fd07[4]0f[4]7fff[7]00[8]ff[5]3f0f7f7c[2]3e[4]00[2]fc[2]fe[4]f0ff0100[7]ff[3]7f[4]fff9[3]f800[4]fbf9[3]c1ff[5]e000[5]ff[2]e087ff[4]3e1c00[6]3e3c38ff[5]0f0700[6]7f[2]feff[5]8f0300[6]9f1f3fff[6]fe00[6]fffe00ff[5]3e1c00[6]3e3c78ff[5]0e0600[6]7e[2]feff[5]70[2]00[6]717363ff[5]0e[2]00[6]fe[2]fcff[5]78[3]00[5]7879[2]e1ff[4]3c1e[2]0e00[4]fcfe[3]fcff[3]1f[2]3f3e[2]00[3]ff[2]7f7e[2]f0ff[2]00[3]80[2]c0[2]d8ff[3]7f[2]3f1f0700[8]ff[7]e100[8]ff[7]e0001e3f7f[2]fbf1[2]ffe1c080[2]00[4]3c7eff[2]efc7[2]ffc300[7]03070f[2]9f9e[2]fffcf870302000[3]e0f0f8[2]7c3c[2]ff1f070301[2]00[3]ff[4]f1f0[2]ff00[5]03[2]0080c0e1[2]f3[3]ff7f1f0e060400[3]7cfeff[2]efc7[2]ff8300[7]070f1f[2]9e[2]9ffff8f06020[2]00[3]f8fc[2]f800[2]f0ff070100[2]011f0f003f7fff[2]e0[2]ff[2]c08000[3]0100[2]c1e3e7c707[2]c7ff3e0c00[2]08f83800feff[2]fe00[2]feff0100[4]0f0100[8]ff[2]7f3f[2]7fff[3]dfd75f5717[2]0700[8]e7ef[6]e100[8]e0e4eaeceaeceae000[8]f1f0[6]6000[8]c707[6]0300[8]9e9f[3]9e[3]0c00[8]3cfc[3]3c[3]1800[8]f0[3]f1ff[4]00[8]f3[4]e3[2]c38100[8]c7[7]8300[8]9f[2]9e[2]9f[2]8f0700[8]f0[2]00[2]f8fc[2]f800[8]7f3f00[2]7fff[2]7f00[8]e3e1e0[2]e3e7c78300[8]ff[2]07[2]ff[2]fefc00[8]0b570b570b170b1700[10]7fff[7]00[8]f0fcfe[2]ff[4]00[6]010300[d]e0fcfe00[7]0c00[6]010300[a]030f1e7cf8[2]00[2]030f0200[b]0f3f7fff[5]0066[5]3c00[2]66[5]3c00[3]e07e7f3f[2]1f00[2]e07e7f3f[2]1f00[4]c0[2]a1[2]00[4]c08020[2]00[7]8000[7]8000[6]020600[7]0400[3]010f[2]17[2]00[3]010f0713[2]00[2]1cf8[2]f0[2]e000[2]1cf8[2]f0[2]e000[6]c0f000[6]c0f000[12]f0fcff[3]cfff[7]cf00[5]80[2]00ff[4]feb8801e030100[2]1f3f[2]0f00[8]fe1ee13e0ec7f7[2]0e0c00[4]60[2]1ebe7f7efe[2]fcfd00[8]f000[5]06c100[d]0f1f3f00[5]071f[2]00[5]c0e0f000[5]80e0[2]0f0300[6]0f0300[6]81c200[6]80[2]00030f1f3fffc000[4]031f7fc0007fff[5]0e0100[3]f8ff[2]0c00e0fcff[4]070f00[5]8007[2]00[3]c0e0f0c000[7]c000[7]783e1f[2]0f00[3]4000[9]80c0787dfe7e00[8]c0[4]80[4]cccf[3]8f9f[3]00[8]3eff[7]01000f[2]070100[a]e71f7f9fc7e76f8f6000[4]c04000f9f183e7[2]efcfdf00[8]fcfe[6]fc00[8]3f[2]3d190100[3]3f[2]1b040c[3]0ef0[4]e0c000[2]f0[2]e0[2]00[c]01[2]0307[2]0e1c3d0103070f1f3c3867ff[7]f8ff[2]f88000[3]80ff[7]7fff[2]0100[3]070fff[6]f8f0c0e0f0701808f8f0[2]f8[2]fc[3]0e[2]007c66[2]7c60[2]00[2]7c66[2]7c60[2]00[3]60833f7f[3]00[8]7f[2]3fbf9f8fc1e700[10]1f3f[3]7f[2]ff[2]00[8]fffe[2]ff[4]fe01[2]00[e]9fcee07000[6]406000[4]9f1c1e0f00[c]b9c3668000[14]0e0f07[3]0300[b]87ff[5]3f00[3]0100[2]030ffdf9fb[2]f3[2]f0e46fdf9f0f1fff[2]fef0e0[2]f0e70f1f[2]c0f0f8ff[2]8763613f0f070080f9e5e31f3f7fff[2]e0d8[2]e0c0830f9fd1f8[6]fcfe7f[2]06[2]86e6faf8[3]00[7]c000[7]807f[3]3f9dc3660100[8]e7f7f3fbf93878f000[d]0206[2]f9fcfe[3]fcf8e000[3]01[2]03071bff[2]df3e7efcf860101a0e0c[2]04[2]000c06[3]03[3]01a7f7d640[3]20[2]60[3]30[3]1898e0800c00[5]0c[2]00[6]ff7f00[e]ff[2]00[e]c1801800[5]18[2]00[6]0f[3]0d050703010e0a0c04[2]02[2]00fe[2]ff[6]1f[2]6ff3f8ff[2]fe01[2]0387ff[4]83[2]c4f903f70f09e0[2]d1eff7f3fb[2]c0d18fc0e3f0f8c87ffffe[3]ff[2]fcf9f1c81cfc[2]7d3cc040c0[2]80[2]00[2]c040[2]0080[2]00[2]f1f43400[4]0103[3]06[3]0c[2]3c7c58489890[2]001830[3]60[3]c0ee[2]eceeeceeecc000[8]efeb[3]eae8[2]e000[f]0301[2]00[3]01030700[4]070f080098803060e0c08000[5]ff[2]00[a]e3e7f6f1f973070e00030200[3]0206e08000[2]80[2]00[d]031fff0f0100[8]0100[2]feff[4]00[8]ff[3]7f3f80e0ff7c3800[6]fdff[2]f000[2]40[2]00[7]1cd307ff0700[2]01[2]00[7]1cfdfbfffe7c003e7f3c1800[4]1c3e00[d]787c7e00[4]e0f808000c000603[2]0100[9]60c0[2]00[2]80c0e07000[2]1f3f[2]1f00[3]1f7f[2]ff[4]00[2]ff[4]00[3]ff[7]00[2]f0f8[2]f000[3]feff[6]00[e]031f00[6]063f00[3]030f3ef8c00c30020829a3e2c20c38e0c000[16]010f0700[a]03ff7fff[4]7f1f00[7]e0ff[8]00[8]70f0bf9fc7e3ff[2]2f3f1f0700[4]07[2]fefcf1e3fffefafefcf000[4]7f[2]ffdfeff7ff7b3e3f[2]1d030703[2]00787e[2]bf9fcfc706307c7ebf8fc1c300[7]8000[7]8018062008cae22321180e030100[c]ff[3]7f00[2]0f[2]00[8]ff[4]00[2]ff[2]00[8]ff[3]fe00[2]f0[2]21[4]00[c]fffcf08000[11]80b0fe00[2]80e0783e0f0100[e]e0fc00[8]070f[2]1f[5]0f030f3f7fff[3]f0fcfeff[2]fef9ff[7]f8[2]00[2]e0707838b898ff[5]e000[a]fcf8f3c600070f[2]00[5]071fff73e18101[2]ff[3]01[3]00[2]c7ff[2]e7[2]f7[2]ff[4]e3e7d7377efefdfc80f0f8[3]f0eefe80a07078f870a4ce007e18[5]00[2]7e18[5]00[9]0f07[2]03[2]01[3]00[8]ff[8]00[8]f0e0[2]c0[2]80[3]003e607c06[2]7c00[2]3e607c06[2]7c00[2]66[2]7e66[3]00[2]66[2]7e66[3]007f1f0700[d]c2[4]00[14]1e0e[3]06070301ff[3]7f[2]3f1f0ffffc7f[3]3f1f87c0[2]e0[4]c00003c7[2]8360e7c700[7]0107ff[4]00e0fe000f[2]07081e[2]c8e0ff[2]c700[5]ff[2]e7030100[3]ffcf07030070f800ff[5]3f1f00feff[2]f3c70f07003efcf8[3]f0e0001e9ce0f0[2]e08000[2]3c667e66[3]00[2]3c667e66[3]00[5]7f[2]3f[2]ff[3]7f00[8]ff[8]00[8]fe[3]fcff[3]fe00[6]01191b190d0900[2]0119[2]180c[2]3f1f9f[2]8fcf802300[2]80[3]c0[3]ff[6]0cec00[8]ff[6]007f00[8]ff[6]00ff00[8]ff[6]18d800[8]fcf8[3]f0[2]01e300[5]01[3]00[5]30a0[2]00[2]c0cc[2]8c98[2]00073f7f[2]78877c00[3]30703000[4]80c0[2]8000[a]70e3ef[2]e7f8fef900[2]06[3]00[3]f8fc[2]f08000f0[2]00[9]7c66[2]7c66[2]00[2]7c66[2]7c66[2]00[1001]
CHRCopy=00[1000]
CHRUndo=00[18]e0ff[7]00[8]ff[8]00[8]f0fcfeff[4]fe00[7]0f7fff[2]7fbf9f8f7f00[7]1ce0ff[7]00[7]07ff[8]00[7]03f0fcff[6]00[7]fe7fff[7]00[7]1ce0ff[7]00[8]ff[8]00[7]03f0fcff[6]00[7]e07fff[7]00[8]e0ff[7]00[8]ff[8]00[8]f0fcff[6]00[3]01[5]ff[3]7f3f7f[3]00[2]f0f8fcfeff[5]fbfdfeff[2]000f1f[2]3f[2]7ffbff[6]7ffb0187c7[2]c6c0[2]e0ff[2]dfcfce[2]cfefff[3]f8[5]ff[3]f8f9[4]3e[2]3f[6]3e[2]3f[2]ff[4]0f[3]8fcfefff[3]7f[2]bfdfefff[2]8f9f[2]9e[4]9fbf9f[2]9e[4]9fff[2]fe00[4]feff[2]fe007f[3]ff3e[5]3f[3]7e3e[2]7efeff[3]0e1e3e7cf8f0e0c0ff7e[2]7cf8f1e3c70307[3]0f[3]1eff7f[3]ff[3]fee0f0[4]78[2]38e7f7f3[3]7b79390f[4]1f1e[3]ff[5]fe[3]e0f8fc3c3e[3]7eff[2]fd3c3e[2]7e[2]003c7f[3]0f03[2]ff[5]6f7f[2]0100[7]7fff[9]fbf9f87c[3]ff[2]fbf9[2]fdfc[2]fb[2]f3[2]f1612101fb[2]f3[3]e3e7f7e0[4]f0[4]e7[4]f7f3[3]f878[2]7c[4]7ff9[3]fdfc[3]ff3e[8]fe[8]ff7f3f1f0f[4]ff7f[7]9f[2]9e[4]9f[4]9e[4]9f[2]fffe00[4]feff[2]fe007f[3]ff[2]3f[4]3e[4]7f3f7ffffe[3]7e80c0e0f0f87c3e1e8fdfeff7fb7d7e[2]1e[2]1f3f[2]38[2]78fe[2]ff[3]f8f97938[2]fc[3]1c1e0e79[2]fdfc[2]1cfe[2]1f[2]3f3e3c[3]7cff[3]fefc[3]7cfc[2]f8f0[2]78[2]3cfc[2]f8f1f3fbf9fd07[4]0f[4]7fff[7]00[8]ff[5]3f0f7f7c[2]3e[4]00[2]fc[2]fe[4]f0ff0100[7]ff[3]7f[4]fff9[3]f800[4]fbf9[3]c1ff[5]e000[5]ff[2]e087ff[4]3e1c00[6]3e3c38ff[5]0f0700[6]7f[2]feff[5]8f0300[6]9f1f3fff[6]fe00[6]fffe00ff[5]3e1c00[6]3e3c78ff[5]0e0600[6]7e[2]feff[5]70[2]00[6]717363ff[5]0e[2]00[6]fe[2]fcff[5]78[3]00[5]7879[2]e1ff[4]3c1e[2]0e00[4]fcfe[3]fcff[3]1f[2]3f3e[2]00[3]ff[2]7f7e[2]f0ff[2]00[3]80[2]c0[2]d8ff[3]7f[2]3f1f0700[8]ff[7]e100[8]ff[7]e0001e3f7f[2]fbf1[2]ffe1c080[2]00[4]3c7eff[2]efc7[2]ffc300[7]03070f[2]9f9e[2]fffcf870302000[3]e0f0f8[2]7c3c[2]ff1f070301[2]00[3]ff[4]f1f0[2]ff00[5]03[2]0080c0e1[2]f3[3]ff7f1f0e060400[3]7cfeff[2]efc7[2]ff8300[7]070f1f[2]9e[2]9ffff8f06020[2]00[3]f8fc[2]f800[2]f0ff070100[2]011f0f003f7fff[2]e0[2]ff[2]c08000[3]0100[2]c1e3e7c707[2]c7ff3e0c00[2]08f83800feff[2]fe00[2]feff0100[4]0f0100[8]ff[2]7f3f[2]7fff[3]dfd75f5717[2]0700[8]e7ef[6]e100[8]e0e4eaeceaeceae000[8]f1f0[6]6000[8]c707[6]0300[8]9e9f[3]9e[3]0c00[8]3cfc[3]3c[3]1800[8]f0[3]f1ff[4]00[8]f3[4]e3[2]c38100[8]c7[7]8300[8]9f[2]9e[2]9f[2]8f0700[8]f0[2]00[2]f8fc[2]f800[8]7f3f00[2]7fff[2]7f00[8]e3e1e0[2]e3e7c78300[8]ff[2]07[2]ff[2]fefc00[8]0b570b570b170b1700[10]7fff[7]00[8]f0fcfe[2]ff[4]00[6]010300[d]e0fcfe00[7]0c00[6]010300[a]030f1e7cf8[2]00[2]030f0200[b]0f3f7fff[5]0066[5]3c00[2]66[5]3c00[3]e07e7f3f[2]1f00[2]e07e7f3f[2]1f00[4]c0[2]a1[2]00[4]c08020[2]00[7]8000[7]8000[6]020600[7]0400[3]010f[2]17[2]00[3]010f0713[2]00[2]1cf8[2]f0[2]e000[2]1cf8[2]f0[2]e000[6]c0f000[6]c0f000[12]f0fcff[3]cfff[7]cf00[5]80[2]00ff[4]feb8801e030100[2]1f3f[2]0f00[8]fe1ee13e0ec7f7[2]0e0c00[4]60[2]1ebe7f7efe[2]fcfd00[8]f000[5]06c100[d]0f1f3f00[5]071f[2]00[5]c0e0f000[5]80e0[2]0f0300[6]0f0300[6]81c200[6]80[2]00030f1f3fffc000[4]031f7fc0007fff[5]0e0100[3]f8ff[2]0c00e0fcff[4]070f00[5]8007[2]00[3]c0e0f0c000[7]c000[7]783e1f[2]0f00[3]4000[9]80c0787dfe7e00[8]c0[4]80[4]cccf[3]8f9f[3]00[8]3eff[7]01000f[2]070100[a]e71f7f9fc7e76f8f6000[4]c04000f9f183e7[2]efcfdf00[8]fcfe[6]fc00[8]3f[2]3d190100[3]3f[2]1b040c[3]0ef0[4]e0c000[2]f0[2]e0[2]00[c]01[2]0307[2]0e1c3d0103070f1f3c3867ff[7]f8ff[2]f88000[3]80ff[7]7fff[2]0100[3]070fff[6]f8f0c0e0f0701808f8f0[2]f8[2]fc[3]0e[2]007c66[2]7c60[2]00[2]7c66[2]7c60[2]00[3]60833f7f[3]00[8]7f[2]3fbf9f8fc1e700[10]1f3f[3]7f[2]ff[2]00[8]fffe[2]ff[4]fe01[2]00[e]9fcee07000[6]406000[4]9f1c1e0f00[c]b9c3668000[14]0e0f07[3]0300[b]87ff[5]3f00[3]0100[2]030ffdf9fb[2]f3[2]f0e46fdf9f0f1fff[2]fef0e0[2]f0e70f1f[2]c0f0f8ff[2]8763613f0f070080f9e5e31f3f7fff[2]e0d8[2]e0c0830f9fd1f8[6]fcfe7f[2]06[2]86e6faf8[3]00[7]c000[7]807f[3]3f9dc3660100[8]e7f7f3fbf93878f000[d]0206[2]f9fcfe[3]fcf8e000[3]01[2]03071bff[2]df3e7efcf860101a0e0c[2]04[2]000c06[3]03[3]01a7f7d640[3]20[2]60[3]30[3]1898e0800c00[5]0c[2]00[6]ff7f00[e]ff[2]00[e]c1801800[5]18[2]00[6]0f[3]0d050703010e0a0c04[2]02[2]00fe[2]ff[6]1f[2]6ff3f8ff[2]fe01[2]0387ff[4]83[2]c4f903f70f09e0[2]d1eff7f3fb[2]c0d18fc0e3f0f8c87ffffe[3]ff[2]fcf9f1c81cfc[2]7d3cc040c0[2]80[2]00[2]c040[2]0080[2]00[2]f1f43400[4]0103[3]06[3]0c[2]3c7c58489890[2]001830[3]60[3]c0ee[2]eceeeceeecc000[8]efeb[3]eae8[2]e000[f]0301[2]00[3]01030700[4]070f080098803060e0c08000[5]ff[2]00[a]e3e7f6f1f973070e00030200[3]0206e08000[2]80[2]00[d]031fff0f0100[8]0100[2]feff[4]00[8]ff[3]7f3f80e0ff7c3800[6]fdff[2]f000[2]40[2]00[7]1cd307ff0700[2]01[2]00[7]1cfdfbfffe7c003e7f3c1800[4]1c3e00[d]787c7e00[4]e0f808000c000603[2]0100[9]60c0[2]00[2]80c0e07000[2]1f3f[2]1f00[3]1f7f[2]ff[4]00[2]ff[4]00[3]ff[7]00[2]f0f8[2]f000[3]feff[6]00[e]031f00[6]063f00[3]030f3ef8c00c30020829a3e2c20c38e0c000[16]010f0700[a]03ff7fff[4]7f1f00[7]e0ff[8]00[8]70f0bf9fc7e3ff[2]2f3f1f0700[4]07[2]fefcf1e3fffefafefcf000[4]7f[2]ffdfeff7ff7b3e3f[2]1d030703[2]00787e[2]bf9fcfc706307c7ebf8fc1c300[7]8000[7]8018062008cae22321180e030100[c]ff[3]7f00[2]0f[2]00[8]ff[4]00[2]ff[2]00[8]ff[3]fe00[2]f0[2]21[4]00[c]fffcf08000[11]80b0fe00[2]80e0783e0f0100[e]e0fc00[8]070f[2]1f[5]0f030f3f7fff[3]f0fcfeff[2]fef9ff[7]f8[2]00[2]e0707838b898ff[5]e000[a]fcf8f3c600070f[2]00[5]071fff73e18101[2]ff[3]01[3]00[2]c7ff[2]e7[2]f7[2]ff[4]e3e7d7377efefdfc80f0f8[3]f0eefe80a07078f870a4ce007e18[5]00[2]7e18[5]00[9]0f07[2]03[2]01[3]00[8]ff[8]00[8]f0e0[2]c0[2]80[3]003e607c06[2]7c00[2]3e607c06[2]7c00[2]66[2]7e66[3]00[2]66[2]7e66[3]007f1f0700[d]c2[4]00[14]1e0e[3]06070301ff[3]7f[2]3f1f0ffffc7f[3]3f1f87c0[2]e0[4]c00003c7[2]8360e7c700[7]0107ff[4]00e0fe000f[2]07081e[2]c8e0ff[2]c700[5]ff[2]e7030100[3]ffcf07030070f800ff[5]3f1f00feff[2]f3c70f07003efcf8[3]f0e0001e9ce0f0[2]e08000[2]3c667e66[3]00[2]3c667e66[3]00[5]7f[2]3f[2]ff[3]7f00[8]ff[8]00[8]fe[3]fcff[3]fe00[6]01191b190d0900[2]0119[2]180c[2]3f1f9f[2]8fcf802300[2]80[3]c0[3]ff[6]0cec00[8]ff[6]007f00[8]ff[6]00ff00[8]ff[6]18d800[8]fcf8[3]f0[2]01e300[5]01[3]00[5]30a0[2]00[2]c0cc[2]8c98[2]00073f7f[2]78877c00[3]30703000[4]80c0[2]8000[a]70e3ef[2]e7f8fef900[2]06[3]00[3]f8fc[2]f08000f0[2]00[9]7c66[2]7c66[2]00[2]7c66[2]7c66[2]00[1001]
NameTable=00[47]660102030405060708090a0b0c0d0e0f606100[e]101112131415161718191a1b1c1d1e1f707100[e]202122232425262728292a2b2c2d2e2f808100[e]303132333435363738393a3b3c3d3e3f909100[e]404142434445464748494a4b4c4d4e4fa0a100[e]505152535455565758595a5b5c5d5e5fb0b100[35]68696a6b6c6d00[14]62636465767778797a7b7c7d6e6f00[12]72737475868788898a8b8c007e7ffbfc00[10]82838485969798999a9b9c9d8e8ffdfe00[10]9293949500[2]a8a9aaabacad9e9fb5b600[15]b7b8b9babbbcbd00[19]c7c8c9cacbcccdce00[18]d7d8d9dadbdcddde00[18]e7e8e9eaebecedee00[18]c0c1[6]c200[18]d0d1[6]d200[18]e0e1[6]e200[19]f0f1[4]f200[19]f3f4f5f6f7f8f9fa00[18]a2a3a4a5a6a7aeaf00[18]b2b3b4[4]bebf00[16]c3c4c5b4[6]cfd5d600[14]d3d400[8]e5e600[15]8d67e3e400e3dfefffdf00[4a]
NameCopy=00[3c0]
NameUndo=00[47]660102030405060708090a0b0c0d0e0f606100[e]101112131415161718191a1b1c1d1e1f707100[e]202122232425262728292a2b2c2d2e2f808100[e]303132333435363738393a3b3c3d3e3f909100[e]404142434445464748494a4b4c4d4e4fa0a100[e]505152535455565758595a5b5c5d5e5fb0b100[35]68696a6b6c6d00[14]62636465767778797a7b7c7d6e6f00[12]72737475868788898a8b8c007e7ffbfc00[10]82838485969798999a9b9c9d8e8ffdfe00[10]9293949500[2]a8a9aaabacad9e9fb5b600[15]b7b8b9babbbcbd00[19]c7c8c9cacbcccdce00[18]d7d8d9dadbdcddde00[18]e7e8e9eaebecedee00[18]c0c1[6]c200[18]d0d1[6]d200[18]e0e1[6]e200[19]f0f1[4]f200[19]f3f4f5f6f7f8f9fa00[18]a2a3a4a5a6a7aeaf00[18]b2b3b4[4]bebf00[16]c3c4c5b4[6]cfd5d600[14]d3d400[8]e5e600[15]8d67e3e400e3dfef00df00[4a]
AttrTable=00[a]4050[2]1000[4]a0ff[2]a000[4]0aff[2]3a00[5]0f[2]0300[d]f0[2]3000[a]
AttrCopy=00[40]
AttrUndo=00[a]4050[2]1000[4]a0ff[2]a000[4]0aff[2]3a00[5]0f[2]0300[d]f0[2]3000[a]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
