NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=1
VarPalActive=2
VarTileActive=224
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=8
VarNameSelectionR=9
VarNameSelectionT=20
VarNameSelectionB=21
VarNameCopyW=14
VarNameCopyH=8
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=14
VarCHRSelectionB=15
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[e0]0100[1f]


Palette=0f1700100f001a380f1628380f001a170f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f1700100f001a380f1628380f001a170f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[18]0f3f7fff[5]00[8]e0ff[7]00[8]ff[8]00[8]f0fcfeff[4]fe00[8]7fff[2]7fbf9f8f7f00[8]e0ff[7]00[8]ff[8]00[8]f0fcff[6]00[8]7fff[7]00[8]e0ff[7]00[7]3c7fff[7]00[8]f0fcfe[2]ff[4]00[1a]070f1f1c003eff7f[2]3f0f[2]7f[2]00[2]e0f0[2]00[1b]ff[3]7f3f7f[4]ff[3]fc[2]7f[2]ff[4]fc[2]ff[2]80cfdf9f1f07c7[2]ff[3]9f1f37ff[2]00e7f7[2]e787[3]ff[4]e7878fbf000383c3e3f3fbbfff[7]bf00e7ef[2]cfc3[3]ff[3]efcfcbdf[2]00f0f8f9f1c1[2]c0ff[4]f3c3c7df007eff[2]e6e0feff[5]e6e0feff00183c[3]3f[3]ff[3]7f7d7fff[2]000c1e[3]fe[3]ff[4]fe[4]7e[5]3e3c[2]ff[2]fe[4]fc[2]00[8]feff[7]00[18]7f[2]387f6f713e7f[2]3f[3]1f[2]273280c0e070b0c0e07000[18]ff[5]3f0f7f[2]7c3c[4]00[2]fffc[2]fd[3]e1f18707[2]0f1f[2]00[2]9f1f3fff[3]f0[2]8783[2]e3f3e300[2]bf[3]ff[2]ef060e9f8fc7c3[3]00[2]9faff7fbdf[2]1e[2]c3[2]83878f[2]00[2]df[2]9f[2]bf[2]38[2]c0[2]c1f1f9f000[2]df[3]ff[2]f703070f07c7ff[2]fe00[2]0f07c7ff[2]fe00803c1c1e[3]1c00[2]fc7c7f[2]7e7c70f11e[2]1c[4]00[2]1e[2]fc[2]fd[2]f1[2]381810183c[2]00[2]f9[2]f3fbff[2]e1[2]00[8]fffe[2]ff[4]fe00[18]73383e3f1f[2]0f07[2]17[2]57[2]17[2]0387d71757[2]97[2]8300[13]80[2]c0[2]d8ff[3]7f[2]3f1f0700[8]ff[7]e100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]e100[8]ff[8]00[8]ff[8]00[5]0206[2]f9fcfe[3]fcf8e000[3]01[2]03071bff[2]df3e7efcf86000[b]031f3f7fff00[8]1b3cfeff[5]00[8]e0[2]60e0c0[2]80[2]00[10]ffdfd75f5717[2]0700[8]e7ef[6]e100[8]ff[2]fdfcfdfcfdfc00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]fdfcfdfcfdfc00[8]e7ef[6]e100[8]ff[8]00[8]ff[2]fdfcfdfcfdfc00[8]ee[2]eceeeceeecc000[8]efeb[3]eae8[2]e000[10]ff[3]7f[2]3f1e00[9]fffefcf8f0c000[4a]ff[3]7f00[2]0f[2]00[8]ff[4]00[2]ff[2]00[8]ff[3]fe00[2]f0[2]00[31]307f[2]3e[2]0700c0f8ff7e7c3c0e00[3]f80c36060800[3]0806330300[4]1f306c601000[3]1060ccc000[3]0cfe[2]7c[2]e000031fff7e3e3c7000fffe[2]fcf0[2]fe[2]00[2]070f[2]00[d]e0f0f838007c00[48]0f07[2]03[2]01[3]00[8]ff[8]00[8]f0e0[2]c0[2]80[3]00[4]7f[2]3f[2]ff[3]7f00[8]ff[8]00[8]fe[3]fcff[3]fe00[44]cedc3c7cf8[2]fe040103070e0d03070600[8]fe[2]1cfef68e7cfe00[32]01191b190d0900[2]0119[2]180c[2]3f1f9f[2]8fcf802300[2]80[3]c0[3]ff[6]0cec00[8]ff[6]00ff00[18]ff[6]18d800[8]fcf8[3]f0[2]01e300[5]01[3]00[5]30a0[2]00[2]c0cc[2]8c98[2]00[30]e8[3]ea[2]e8[2]e0e9ebe8ebeae9[2]e100[8]ce1c7cfcf8[2]f0e000[30]101a0e0c[2]04[2]000c06[3]03[3]01a7f7d640[3]20[2]60[3]30[3]1898e0800c00[5]0c[2]00[6]ff[2]00[1e]c1801800[5]18[2]00[6]f1f43400[4]0103[3]06[3]0c[2]3c7c58489890[2]001830[3]60[3]c000[38]07[2]060703[2]01[2]00[8]d83c7fff[5]00[b]c0f8fcfeff00[27]0301[2]00[3]01030700[4]070f080098803060e0c08000[5]ff[2]00[3e]e0f808000c000603[2]0100[9]60c0[2]00[2]80c0e07000[48]ff7f3f1f0f0300[a]ff[3]fe[2]fc7800[f]031f00[6]063f00[3]030f3ef8c00c30020829a3e2c20c38e0c000[64]18062008cae22321180e030100[9]80b0fe00[2]80e0783e0f0100[e]e0fc00[40]21[4]00[c]fffcf08000[8c]7f1f0700[d]c2[4]00[4d]66[2]7e66[3]00[2]66[2]7e66[3]00[2]3c18[4]3c00[2]3c18[4]3c00[2]3c66606e663e00[2]3c66606e663e00[4]3c00[7]3c00[5]3e607c06[2]7c00[2]3e607c06[2]7c00[2]3c6660[2]663c00[2]3c6660[2]663c00[2]3c66[4]3c00[2]3c66[4]3c00[2]7c66[2]7c66[2]00[2]7c66[2]7c66[2]00[2]7e60[2]7c607e00[2]7e60[2]7c607e00[2]66[2]3e06663c00[2]66[2]3e06663c00[2]66[5]3c00[2]66[5]3c00[52]3c666e7e76663c00[9]18385818[3]3c00[9]3c66[2]0c18307e00[9]3c66060c06663c00[9]0c1c2c4c7e0c[2]00[9]7e60[2]3c06463c00[9]3c66607c66[2]3c00[9]7e06[2]0c18[3]00[9]3c66[2]3c66[2]3c00[9]3c66[2]3e06663c00[6a]3c7e66[3]6e00[a]1878[2]18[3]00[a]3c7e66[2]06[2]00[a]3c7e6606[2]3c00[a]66[5]7e00[a]7e[2]60[3]7c00[a]3c7e6660[2]7c00[a]7e[2]06[4]00[a]3c7e66[3]3c00[a]3c7e66[3]7e00[d]18[2]00[59]7e7666[3]7e3c00[9]18[5]3c[2]00[9]060c1830607e[2]00[9]3c06[3]667e3c00[9]7e06[6]00[9]7c06[3]667e3c00[9]7c66[4]7e3c00[9]0c18[6]00[9]3c66[4]7e3c00[9]3e06[3]667e3c00[a]18[2]00[105d]


CHRCopy=00307f[2]3e[2]0600c0f8ff7f7e3e0f00[ff1]


CHRUndo=00[18]0f3f7fff[5]00[8]e0ff[7]00[8]ff[8]00[8]f0fcfeff[4]fe00[8]7fff[2]7fbf9f8f7f00[8]e0ff[7]00[8]ff[8]00[8]f0fcff[6]00[8]7fff[7]00[8]e0ff[7]00[7]3c7fff[7]00[8]f0fcfe[2]ff[4]00[1a]070f1f1c003eff7f[2]3f0f[2]7f[2]00[2]e0f0[2]00[1b]ff[3]7f3f7f[4]ff[3]fc[2]7f[2]ff[4]fc[2]ff[2]80cfdf9f1f07c7[2]ff[3]9f1f37ff[2]00e7f7[2]e787[3]ff[4]e7878fbf000383c3e3f3fbbfff[7]bf00e7ef[2]cfc3[3]ff[3]efcfcbdf[2]00f0f8f9f1c1[2]c0ff[4]f3c3c7df007eff[2]e6e0feff[5]e6e0feff00183c[3]3f[3]ff[3]7f7d7fff[2]000c1e[3]fe[3]ff[4]fe[4]7e[5]3e3c[2]ff[2]fe[4]fc[2]00[8]feff[7]00[18]7f[2]387f6f713e7f[2]3f[3]1f[2]273280c0e070b0c0e07000[18]ff[5]3f0f7f[2]7c3c[4]00[2]fffc[2]fd[3]e1f18707[2]0f1f[2]00[2]9f1f3fff[3]f0[2]8783[2]e3f3e300[2]bf[3]ff[2]ef060e9f8fc7c3[3]00[2]9faff7fbdf[2]1e[2]c3[2]83878f[2]00[2]df[2]9f[2]bf[2]38[2]c0[2]c1f1f9f000[2]df[3]ff[2]f703070f07c7ff[2]fe00[2]0f07c7ff[2]fe00803c1c1e[3]1c00[2]fc7c7f[2]7e7c70f11e[2]1c[4]00[2]1e[2]fc[2]fd[2]f1[2]381810183c[2]00[2]f9[2]f3fbff[2]e1[2]00[8]fffe[2]ff[4]fe00[18]73383e3f1f[2]0f07[2]17[2]57[2]17[2]0387d71757[2]97[2]8300[13]80[2]c0[2]d8ff[3]7f[2]3f1f0700[8]ff[7]e100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]e100[8]ff[8]00[8]ff[8]00[5]0206[2]f9fcfe[3]fcf8e000[3]01[2]03071bff[2]df3e7efcf86000[b]031f3f7fff00[8]1b3cfeff[5]00[8]e0[2]60e0c0[2]80[2]00[10]ffdfd75f5717[2]0700[8]e7ef[6]e100[8]ff[2]fdfcfdfcfdfc00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]fdfcfdfcfdfc00[8]e7ef[6]e100[8]ff[8]00[8]ff[2]fdfcfdfcfdfc00[8]ee[2]eceeeceeecc000[8]efeb[3]eae8[2]e000[10]ff[3]7f[2]3f1e00[9]fffefcf8f0c000[4a]ff[3]7f00[2]0f[2]00[8]ff[4]00[2]ff[2]00[8]ff[3]fe00[2]f0[2]00[31]307f[2]3e[2]0700c0f8ff7e7c3c0e00[3]f80c36060800[3]0806330300[4]1f306c601000[3]1060ccc000[3]0cfe[2]7c[2]e000031fff7e3e3c7000fffe[2]fcf0[2]fe[2]00[2]070f[2]00[d]e0f0f838007c00[48]0f07[2]03[2]01[3]00[8]ff[8]00[8]f0e0[2]c0[2]80[3]00[4]7f[2]3f[2]ff[3]7f00[8]ff[8]00[8]fe[3]fcff[3]fe00[44]cedc3c7cf8[2]fe040103070e0d03070600[8]fe[2]1cfef68e7cfe00[32]01191b190d0900[2]0119[2]180c[2]3f1f9f[2]8fcf802300[2]80[3]c0[3]ff[6]0cec00[8]ff[6]00ff00[18]ff[6]18d800[8]fcf8[3]f0[2]01e300[5]01[3]00[5]30a0[2]00[2]c0cc[2]8c98[2]00[30]e8[3]ea[2]e8[2]e0e9ebe8ebeae9[2]e100[8]ce1c7cfcf8[2]f0e000[30]101a0e0c[2]04[2]000c06[3]03[3]01a7f7d640[3]20[2]60[3]30[3]1898e0800c00[5]0c[2]00[6]ff[2]00[1e]c1801800[5]18[2]00[6]f1f43400[4]0103[3]06[3]0c[2]3c7c58489890[2]001830[3]60[3]c000[38]07[2]060703[2]01[2]00[8]d83c7fff[5]00[b]c0f8fcfeff00[27]0301[2]00[3]01030700[4]070f080098803060e0c08000[5]ff[2]00[3e]e0f808000c000603[2]0100[9]60c0[2]00[2]80c0e07000[48]ff7f3f1f0f0300[a]ff[3]fe[2]fc7800[f]031f00[6]063f00[3]030f3ef8c00c30020829a3e2c20c38e0c000[64]18062008cae22321180e030100[9]80b0fe00[2]80e0783e0f0100[e]e0fc00[40]21[4]00[c]fffcf08000[8c]7f1f0700[d]c2[4]00[4d]66[2]7e66[3]00[2]66[2]7e66[3]00[2]3c18[4]3c00[2]3c18[4]3c00[2]3c66606e663e00[2]3c66606e663e00[4]3c00[7]3c00[5]3e607c06[2]7c00[2]3e607c06[2]7c00[2]3c6660[2]663c00[2]3c6660[2]663c00[2]3c66[4]3c00[2]3c66[4]3c00[2]7c66[2]7c66[2]00[2]7c66[2]7c66[2]00[2]7e60[2]7c607e00[2]7e60[2]7c607e00[2]66[2]3e06663c00[2]66[2]3e06663c00[2]66[5]3c00[2]66[5]3c00[52]3c666e7e76663c00[9]18385818[3]3c00[9]3c66[2]0c18307e00[9]3c66060c06663c00[9]0c1c2c4c7e0c[2]00[9]7e60[2]3c06463c00[9]3c66607c66[2]3c00[9]7e06[2]0c18[3]00[9]3c66[2]3c66[2]3c00[9]3c66[2]3e06663c00[6a]3c7e66[3]6e00[a]1878[2]18[3]00[a]3c7e66[2]06[2]00[a]3c7e6606[2]3c00[a]66[5]7e00[a]7e[2]60[3]7c00[a]3c7e6660[2]7c00[a]7e[2]06[4]00[a]3c7e66[3]3c00[a]3c7e66[3]7e00[d]18[2]00[59]7e7666[3]7e3c00[9]18[5]3c[2]00[9]060c1830607e[2]00[9]3c06[3]667e3c00[9]7e06[6]00[9]7c06[3]667e3c00[9]7c66[4]7e3c00[9]0c18[6]00[9]3c66[4]7e3c00[9]3e06[3]667e3c00[a]18[2]00[105d]


NameTable=00[4c]595a00[2]5b5c00[37]0102030405060708090a0b0c0d00[13]1112131415161718191a1b1c1d00[11]0d0e0f22232425262728292a2b5d5e5f00[10]1d1e1f32333435363738393a3b6d6e6f00[10]2d2e2f42434445464748494a4b7d7e7f00[10]3d3e3f00[a]8d8e8f00[10]4d4e4f00[a]9d9e9f00[13]c0c1c2c0c3c4c5c6c7c8adaeaf00[14]e0[8]00[18]f0[8]00[37]c9c6cac700c4c5c6c7c800[17]e0[8]00[18]f0[8]00[58]5354[6]5500[18]6364[6]6500[19]6667[4]6800[19]72737475[2]77787900[18]82838485[2]87888900[18]929394[4]989900[16]a0a1a294[6]a9aaab00[14]b0b100[8]babb00[4b]


NameCopy=00[3]5354[6]5500[6]6364[6]6500[7]6667[4]6800[7]72737475[2]77787900[6]82838485[2]87888900[6]929394[4]989900[4]a0a1a294[6]a9aaab00[2]b0b100[8]babb00[351]


NameUndo=00[4c]595a00[2]5b5c00[37]0102030405060708090a0b0c0d00[13]1112131415161718191a1b1c1d00[11]0d0e0f22232425262728292a2b5d5e5f00[10]1d1e1f32333435363738393a3b6d6e6f00[10]2d2e2f42434445464748494a4b7d7e7f00[10]3d3e3f00[a]8d8e8f00[10]4d4e4f00[a]9d9e9f00[13]c0c1c2c0c3c4c5c6c7c8adaeaf00[14]e0[8]00[18]f0[8]00[37]c9c6cac700c4c5c6c7c800[17]e0[8]00[18]f0[8]00[18d]


AttrTable=00[3]20[2]00[4]c01000[2]d000[3]cc1300[2]ff00[4]080a[2]00[5]080a[2]00[1b]


AttrCopy=00[40]


AttrUndo=00[3]20[2]00[4]c01000[2]d000[3]cc1300[2]ff00[4]080a[2]00[5]080a[2]00[1b]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=spr

FilterCHR=1
FilterName=4
FileNameCHR=C:\Users\Matt\Documents\Dev\NES\mbh-cart\game\chrrom_bank3.chr
FileNameName=C:\Users\Matt\Documents\Dev\NES\mbh-cart\game\NES_ST\screen_gameover.h
FileNamePal=
FileNameMetaSpriteBank=
