<!-- NinjaPad -->
<div id="ninjaPad">
    <link rel="stylesheet" href="ninjapad/ninjapad.css">
    <div id="SCREEN">
        <div id="OSD" class="noselect"></div>
        <div id="REC_MENU" class="noselect"></div>
        <div id="REC_STATUS" class="noselect"></div>
    </div>
    <div id="GAMEPAD">
        <div id="GAMEPAD-BUTTONS">
            <div id="DPAD" class="dirButtons">
                <div class="dpad">
                    <div id="MULTI_UL" class="box"></div>
                    <div id="BUTTON_UP" class="box"></div>
                    <div id="MULTI_UR" class="box"></div>
                    <div id="BUTTON_LEFT" class="box"></div>
                    <div id="DEADZONE" class="box"></div>
                    <div id="BUTTON_RIGHT" class="box"></div>
                    <div id="MULTI_DL" class="box"></div>
                    <div id="BUTTON_DOWN" class="box"></div>
                    <div id="MULTI_DR" class="box"></div>
                </div>
            </div>
            <div id="ANALOG" class="dirButtons" style="display: none">
                <div id="RING" class="analogRing"></div>
                <div id="ANALOG_STICK" class="analogStick"></div>
            </div>
            <div id="ACTION" class="actionButtons">
                <div id="MULTI_AB" class="button_AB"></div>
                <div id="BUTTON_B" class="button_B"></div>
                <div id="BUTTON_A" class="button_A"></div>
            </div>
            <div id="FUNCTIONAL-TR" class="functionalTL">
                <div id="analogSwitch" class="analogSwitchButton"></div>
                <div id="BUTTON_SELECT" class="button_SELECT"></div>
            </div>
            <div id="FUNCTIONAL-BL" class="functionalBR">
                <div id="BUTTON_START" class="button_START"></div>
                <div id="menu" class="menuButton"></div>
            </div>
        </div>
    </div>
    <input type="file" accept=".nes" id="uploadROM" style="display:none"/>
    <input type="file" accept=".zip" id="uploadZIP" style="display:none"/>
</div>
<!-- End of NinjaPad -->
