{
    "maps": [
        {
            "fileName": "map_alpha.json",
            "height": 240,
            "width": 256,
            "x": -256,
            "y": -240
        },
        {
            "fileName": "map_beta.json",
            "height": 240,
            "width": 256,
            "x": 512,
            "y": -240
        },
        {
            "fileName": "map_chi.json",
            "height": 240,
            "width": 256,
            "x": 0,
            "y": -240
        },
        {
            "fileName": "map_cashin_01.json",
            "height": 240,
            "width": 256,
            "x": 256,
            "y": -240
        },
        {
            "fileName": "map_cashin_02.json",
            "height": 240,
            "width": 256,
            "x": -512,
            "y": -240
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
